E3.ReactorManager.DesignExperiment/Views/RunningExperimentTabView.xaml

<UserControl x:Class="E3.ReactorManager.DesignExperiment.Views.RunningExperimentTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3.ReactorManager.DesignExperiment.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:E3.ReactorManager.DesignExperiment.Helpers"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeDeviceParametersCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        <Style x:Key="UnitsLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxValueStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF272E3E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PasswordBoxValueStyle" TargetType="PasswordBox">
            <Setter Property="PasswordChar" Value="*" />
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF272E3E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF8E94A1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="CommonButtonStyle">
            <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontSizeCon}, ConverterParameter=0.4}" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#32ccdf"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#272e3e" Margin="1.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--#region EndBatch Popup-->
        <Popup Name="EndBatchPopup"
                   Placement="Center"
                   IsOpen="False"
                   Width="500" Height="300">
            <Grid Background="#1a202c">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Label Content="End Batch Confirmation" FontWeight="SemiBold" Foreground="White" Style="{StaticResource HeaderLabelStyle}"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                    <Label Content="Cleaning Solvent" Style="{StaticResource HeaderLabelStyle}"/>
                </Viewbox>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="3" Text="{Binding CleaningSolvent,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxValueStyle}"/>
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                        <Label Content="Username" Style="{StaticResource HeaderLabelStyle}"/>
                    </Viewbox>
                    <TextBox Grid.Column="1" Margin="5" Padding="3" Text="{Binding AdminCredential.Username,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxValueStyle}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                        <Label Content="Password" Style="{StaticResource HeaderLabelStyle}"/>
                    </Viewbox>
                    <PasswordBox Name="AdminPassword" Padding="3" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" Style="{StaticResource PasswordBoxValueStyle}"
                                 helpers:UiHelpers.Password="{Binding}"/>
                </Grid>
                <Viewbox Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <Label Content="Do You Want To End The Batch ?" Height="60" Style="{StaticResource UnitsLabelStyle}"/>
                </Viewbox>
                <Button Grid.Row="5" Grid.Column="0" Margin="5" Content="Yes" Style="{StaticResource CommonButtonStyle}" Command="{Binding EndBatchCommand}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="EndBatchPopup" Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button Grid.Row="5" Grid.Column="1" Margin="5" Content="No" Style="{StaticResource CommonButtonStyle}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="EndBatchPopup"
                                                                        Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Popup>
        <!--#endregion-->
        
        <Grid Grid.Column="0">
            <Grid.Resources>
                <Style TargetType="Viewbox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style x:Key="DataHeaderStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="#FF8E94A1"/>
                </Style>
                <Style x:Key="DataContentStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0">
                <Label Content="Running Experiment" Foreground="White"/>
            </Viewbox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label Content="Project Name" Style="{StaticResource DataHeaderStyle}"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <Label Content="{Binding CurrentBatchDetails.Name}" Style="{StaticResource DataContentStyle}"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label Content="Batch Number" Style="{StaticResource DataHeaderStyle}"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <Label Content="{Binding CurrentBatchDetails.Number}" Style="{StaticResource DataContentStyle}"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label Content="State" Style="{StaticResource DataHeaderStyle}"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <Label Content="{Binding CurrentBatchDetails.State}">
                        <Label.Style>
                            <Style TargetType="Label" BasedOn="{StaticResource DataContentStyle}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentBatchDetails.Name}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label Content="Scientist" Style="{StaticResource DataHeaderStyle}"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <Label Content="{Binding CurrentBatchDetails.ScientistName}" Style="{StaticResource DataContentStyle}"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <Label Content="Time Started" Style="{StaticResource DataHeaderStyle}"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <Label Content="{Binding CurrentBatchDetails.TimeStarted}" Style="{StaticResource DataContentStyle}"/>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5.5*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left" Name="HeaderViewBox">
                <Label Content="Remarks" Foreground="#8e94a1"/>
            </Viewbox>
            <TextBlock Grid.Row="2" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding CurrentBatchDetails.Comments}" Foreground="White" Background="Transparent" TextWrapping="Wrap"
                       FontSize="{Binding Path=ActualHeight, ElementName=HeaderViewBox, Converter={StaticResource FontSizeCon}}"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1" VerticalAlignment="Bottom">
                <Viewbox.Style>
                    <Style TargetType="Viewbox">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentBatchDetails.Name}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Viewbox.Style>
                <Button Content="End Batch" Style="{StaticResource CommonButtonStyle}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="EndBatchPopup" Storyboard.TargetProperty="IsOpen">
                                        <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="1" VerticalAlignment="Bottom">
                <Viewbox.Style>
                    <Style TargetType="Viewbox">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentBatchDetails.Name}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Viewbox.Style>
                <Button Content="Start Batch" Command="{Binding NavigateCommand}" CommandParameter="DesignExperiment" Style="{StaticResource CommonButtonStyle}"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
