E3.UserManager/Views/LiveDateTimeView.xaml

<UserControl x:Class="E3.UserManager.Views.LiveDateTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3.UserManager.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        <Style x:Key="UnitsLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontSizeCon}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontSizeCon}}"/>
            <Setter Property="Foreground" Value="#FF8E94A1"/>
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Grid.Column="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Path Fill="#4bdcdf" Margin="10,10,0,10" Stretch="Fill" Height="20" Width="20" VerticalAlignment="Center"
                  Data="M-379.1 1215.1c-3.6 0-6.5 2.9-6.5 6.5s2.9 6.5 6.5 6.5c3.6 0 6.5-2.9 6.5-6.5S-375.5 1215.1-379.1 1215.1z    M-379.1 1216.1c3 0 5.5 2.4 5.5 5.5c0 3-2.4 5.5-5.5 5.5s-5.5-2.4-5.5-5.5C-384.6 1218.5-382.1 1216.1-379.1 1216.1z    M-379.1 1216.9c-0.3 0-0.5 0.2-0.5 0.5v4.1c0 0.2 0.1 0.4 0.3 0.4l3.3 1.9c0.2 0.1 0.6 0.1 0.7-0.2c0.1-0.2 0.1-0.6-0.2-0.7   l-3-1.7v-3.8C-378.6 1217.2-378.8 1216.9-379.1 1216.9z"/>
        </Viewbox>
        <DockPanel Grid.Column="1">
            <Label Content="Date &amp; Time :" Style="{StaticResource HeaderLabelStyle}"/>
            <Label Content="{Binding LiveDateTime}" Style="{StaticResource UnitsLabelStyle}"/>
        </DockPanel>
    </Grid>
</UserControl>
