E3.UserManager/Views/UserManagementView.xaml

<UserControl x:Class="E3.UserManager.Views.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3.UserManager.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:E3.UserManager.Converters"
             xmlns:uiHelpers ="clr-namespace:E3.UserManager.Helpers"
             xmlns:AnimationUserControls="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetAllUsersCommand}"/>
            <i:InvokeCommandAction Command="{Binding GetAllRolesCommand}"/>
            <i:InvokeCommandAction Command="{Binding LoadUserDetailsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#32d5d4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Gray"/>
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#FF8E94A1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="UserInputStyle" TargetType="Control">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}}"/>
            <Setter Property="Background" Value="#1a202c"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#272e3e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#272e3e" VerticalAlignment="Top">
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                <AnimationUserControls:NavigateButtonType_1 Margin="2" ButtonCommand="{Binding NavigateCommand}" ButtonCommandParameter="Dashboard"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1" Background="#1d2532">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                <Label Content="User Management" Foreground="White"/>
            </Viewbox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.3*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                            <Label Content="Name" Style="{StaticResource HeaderLabelStyle}"/>
                        </Viewbox>
                        <Grid Grid.Row="1">
                            <TextBox Text="{Binding NewUser.Name, UpdateSourceTrigger=PropertyChanged}" MaxLength="15" Style="{StaticResource UserInputStyle}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.3*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                            <Label Content="Password" Style="{StaticResource HeaderLabelStyle}"/>
                        </Viewbox>
                        <Grid Grid.Row="1">
                            <PasswordBox uiHelpers:UiHelpers.Password="{Binding NewCredentials, UpdateSourceTrigger=PropertyChanged}" Tag="PasswordHash" Style="{StaticResource UserInputStyle}"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.3*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                            <Label Content="Username" Style="{StaticResource HeaderLabelStyle}"/>
                        </Viewbox>
                        <Grid Grid.Row="1">
                            <TextBox Text="{Binding NewCredentials.Username, UpdateSourceTrigger=PropertyChanged}" MaxLength="15" Style="{StaticResource UserInputStyle}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.3*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                            <Label Content="Confirm Password" Style="{StaticResource HeaderLabelStyle}"/>
                        </Viewbox>
                        <Grid Grid.Row="1">
                            <PasswordBox uiHelpers:UiHelpers.Password="{Binding ., UpdateSourceTrigger=PropertyChanged}" Tag="ConfirmPasswordText" Style="{StaticResource UserInputStyle}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" Grid.Column="1" Content="Create New User" Style="{StaticResource CommandButtonStyle}" Command="{Binding CreateNewUserCommand}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.3*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                            <Label Content="Access Level" Style="{StaticResource HeaderLabelStyle}"/>
                        </Viewbox>
                        <Grid Grid.Row="1">
                            <ComboBox ItemsSource="{Binding AvailableRoles}" Margin="0,5,25,5" Cursor="Hand" DisplayMemberPath="Name"
                                      FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}}"
                                      uiHelpers:UiHelpers.SelectionChanged="{Binding UpdateSelectedRoleCommand}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="1" Grid.Column="1" Content="Configure Roles And Modules" Style="{StaticResource CommandButtonStyle}" Command="{Binding OpenRolesAndModulesConfigurationDialogCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Background="#1a202c">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="9.4*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="{Binding ExistingUsers.Count}"/>
                        <Label Content="Users Found"/>
                    </StackPanel>
                </Viewbox>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="#8e94a1"/>
                            <Setter Property="Margin" Value="3,0,0,0"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                        <Label Content="Name"/>
                    </Viewbox>
                    <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                        <Label Content="Access Level"/>
                    </Viewbox>
                    <Viewbox Grid.Column="2" HorizontalAlignment="Left">
                        <Label Content="CreatedDate"/>
                    </Viewbox>
                    <Viewbox Grid.Column="3" HorizontalAlignment="Left">
                        <Label Content="CurrentStatus"/>
                    </Viewbox>
                    <Viewbox Grid.Column="4">
                        <Label Content="Enable/Disable"/>
                    </Viewbox>
                    <Viewbox Grid.Column="5">
                        <Label Content="Modify"/>
                    </Viewbox>
                </Grid>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ExistingUsers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="50" Background="#272e3e" Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}}"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Label Grid.Column="0" Content="{Binding Name}"/>
                                    <Label Grid.Column="1" Content="{Binding Roles[0].Name}"/>
                                    <Label Grid.Column="2" Content="{Binding CreatedDate}"/>
                                    <Label Grid.Column="3" Content="{Binding CurrentStatus}"/>
                                    <Button Grid.Column="4" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.ChangeUserStatusCommand}" CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource CommandButtonStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CurrentStatus}" Value="Active">
                                                        <Setter Property="Content" Value="Disable"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CurrentStatus}" Value="InActive">
                                                        <Setter Property="Content" Value="Enable"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Grid.Column="5" Content="Modify" Style="{StaticResource CommandButtonStyle}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.ModifyUserCommand}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
