Anthem.Ui/Views/ConfigurationView.xaml

<UserControl x:Class="Anathem.Ui.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anathem.Ui.Views"         
             xmlns:uc_1="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/ConfigurationPage.png<Image Source="/Anathem.Ui;component/Images/ConfigurationPage.png" />
"
                AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>-->

        <Grid Grid.Column="0" Background="#555c6e"/>
        <uc_1:NavigateButtonType_1 VerticalAlignment="Top" Grid.Column="0" ButtonCommand="{Binding NavigateCommand}" ButtonCommandParameter="Dashboard"/>
        <!--<Image Grid.Column="1" Margin="2">
            <Image.Source>
                <BitmapImage UriSource="/Images/ConfigurationPage.png" />
            </Image.Source>
        </Image>-->
        <Image Grid.Column="1" HorizontalAlignment="Left"  Name="MyImg" Height="1080"  
               VerticalAlignment="Top" Width="1920" Source="/Anathem.Ui;component/Images/ConfigurationPage.png"/>
    </Grid>
</UserControl>
