Anthem.Ui/Views/ParametersHostView.xaml

<UserControl x:Class="Anathem.Ui.Views.ParametersHostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:Anathem.Ui.Helpers"
             xmlns:uc_1="clr-namespace:Anathem.Ui.UserControls"
             xmlns:uc_2="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="uc_1:BoolParameter">
            <Setter Property="BorderBrush" Value="#1d2532" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="OnClick" Value="{Binding SendCommandToDevice}" />
        </Style>
        <Style TargetType="Label" x:Key="HeaderLabel">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#1D2532" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#272e3e">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.35*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="EQUIPMENTS" Style="{StaticResource HeaderLabel}"/>
        <Label Grid.Row="0" Grid.Column="1" Content="VENT&#xA;VALVES" Style="{StaticResource HeaderLabel}"/>
        <Label Grid.Row="0" Grid.Column="2" Content="N2 PURGE&#xA; VALVES" Style="{StaticResource HeaderLabel}"/>
        <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="FILL FROM MAIN TANK" Style="{StaticResource HeaderLabel}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="FILL IN PUMP" Style="{StaticResource HeaderLabel}"/>
            <Label Grid.Row="1" Grid.Column="1" Content="FILL IN VALVES" Style="{StaticResource HeaderLabel}"/>
        </Grid>
        <Label Grid.Row="0" Grid.Column="5" Content="FILL IN FROM&#xA;HEADER" Style="{StaticResource HeaderLabel}"/>
        <Label Grid.Row="0" Grid.Column="6" Content="TRANSFER&#xA;PUMPS" Style="{StaticResource HeaderLabel}"/>
        <Label Grid.Row="0" Grid.Column="7" Content="TRANSFER&#xA;VALVES" Style="{StaticResource HeaderLabel}"/>

        <!--#region Column 0-->
        <Label Grid.Row="1" Grid.Column="0" Content="R1" Style="{StaticResource HeaderLabel}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="R2" Style="{StaticResource HeaderLabel}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="R3" Style="{StaticResource HeaderLabel}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="R4" Style="{StaticResource HeaderLabel}"/>
        <Label Grid.Row="5" Grid.Column="0" Content="R5" Style="{StaticResource HeaderLabel}"/>
        <Label Grid.Row="6" Grid.Column="0" Content="AA1" Style="{StaticResource HeaderLabel}"/>
        <Label Grid.Row="7" Grid.Column="0" Content="AA2" Style="{StaticResource HeaderLabel}"/>
        <Label Grid.Row="8" Grid.Column="0" Content="MVA" Style="{StaticResource HeaderLabel}"/>
        <Label Grid.Row="9" Grid.Column="0" Content="MVB" Style="{StaticResource HeaderLabel}"/>
        <Label Grid.Row="10" Grid.Column="0" Content="DCM" Style="{StaticResource HeaderLabel}"/>
        <Label Grid.Row="11"  Grid.Column="0" Content="RV" Style="{StaticResource HeaderLabel}"/>
        <Label Grid.Row="12"  Grid.Column="0" Content="SS TANK" Style="{StaticResource HeaderLabel}"/>
        <!--#endregion-->

        <!--#region Column 1 -->
        <uc_1:BoolParameter Grid.Row="1" Grid.Column="1" ParamLabel="V1" Tag="Valve_1"/>
        <uc_1:BoolParameter Grid.Row="2" Grid.Column="1" ParamLabel="V4" Tag="Valve_4"/>
        <uc_1:BoolParameter Grid.Row="3" Grid.Column="1" ParamLabel="V8" Tag="Valve_8"/>
        <uc_1:BoolParameter Grid.Row="4" Grid.Column="1" ParamLabel="V12" Tag="Valve_12"/>
        <uc_1:BoolParameter Grid.Row="5" Grid.Column="1" ParamLabel="V50" Tag="Valve_50"/>
        <uc_1:BoolParameter Grid.Row="6" Grid.Column="1" ParamLabel="V19" Tag="Valve_19"/>
        <uc_1:BoolParameter Grid.Row="7" Grid.Column="1" ParamLabel="V21" Tag="Valve_21"/>
        <uc_1:BoolParameter Grid.Row="8" Grid.Column="1" ParamLabel="V28" Tag="Valve_28"/>
        <uc_1:BoolParameter Grid.Row="9"  Grid.Column="1" ParamLabel="V46" Tag="Valve_46"/>
        <uc_1:BoolParameter Grid.Row="10" Grid.Column="1" ParamLabel="V33" Tag="Valve_33"/>
        <!--#endregion-->

        <!--#region Column 2 -->
        <uc_1:BoolParameter Grid.Row="1" Grid.Column="2" ParamLabel="V2" Tag="Valve_2"/>
        <uc_1:BoolParameter Grid.Row="2" Grid.Column="2" ParamLabel="V5" Tag="Valve_5"/>
        <uc_1:BoolParameter Grid.Row="3" Grid.Column="2" ParamLabel="V9" Tag="Valve_9"/>
        <uc_1:BoolParameter Grid.Row="4" Grid.Column="2" ParamLabel="V13" Tag="Valve_13"/>
        <uc_1:BoolParameter Grid.Row="5" Grid.Column="2" ParamLabel="V49" Tag="Valve_49"/>
        <uc_1:BoolParameter Grid.Row="6" Grid.Column="2" ParamLabel="V16" Tag="Valve_16"/>
        <uc_1:BoolParameter Grid.Row="7" Grid.Column="2" ParamLabel="V24" Tag="Valve_24"/>
        <uc_1:BoolParameter Grid.Row="8" Grid.Column="2" ParamLabel="V51" Tag="Valve_51"/>
        <uc_1:BoolParameter Grid.Row="9" Grid.Column="2" ParamLabel="V45" Tag="Valve_45"/>
        <uc_1:BoolParameter Grid.Row="10" Grid.Column="2" ParamLabel="V34" Tag="Valve_34"/>
        <uc_1:BoolParameter Grid.Row="11" Grid.Column="2" ParamLabel="V52" Tag="Valve_52"/>
        <!--#endregion-->

        <!--#region Column 3 -->
        <uc_1:BoolParameter Grid.Row="1" Grid.Column="3" ParamLabel="P10" Tag="Pump_10"/>
        <uc_1:BoolParameter Grid.Row="2" Grid.Column="3" ParamLabel="P16" Tag="Pump_16"/>
        <uc_1:BoolParameter Grid.Row="3" Grid.Column="3" ParamLabel="P11" Tag="Pump_11"/>
        <uc_1:BoolParameter Grid.Row="4" Grid.Column="3" ParamLabel="P12" Tag="Pump_12"/>
        <uc_1:BoolParameter Grid.Row="5" Grid.Column="3" ParamLabel="P17" Tag="Pump_17"/>
        <uc_1:BoolParameter Grid.Row="6" Grid.Column="3" ParamLabel="P13" Tag="Pump_13"/>
        <uc_1:BoolParameter Grid.Row="7" Grid.Column="3" ParamLabel="P14" Tag="Pump_14"/>
        <uc_1:BoolParameter Grid.Row="10" Grid.Column="3" ParamLabel="P15" Tag="Pump_15"/>
        <!--#endregion-->
        <Grid Grid.Row="11" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc_1:BoolParameter Grid.Column="0" ParamLabel="V56" Tag="Valve_56"/>
            <uc_1:BoolParameter Grid.Column="1" ParamLabel="V57" Tag="Valve_57"/>

        </Grid>
        <!--#region Column 4 -->
        <uc_1:BoolParameter Grid.Row="1" Grid.Column="4" ParamLabel="V53" Tag="Valve_53"/>
        <uc_1:BoolParameter Grid.Row="2" Grid.Column="4" ParamLabel="V6" Tag="Valve_6"/>
        <uc_1:BoolParameter Grid.Row="3" Grid.Column="4" ParamLabel="V54" Tag="Valve_54"/>
        <uc_1:BoolParameter Grid.Row="4" Grid.Column="4" ParamLabel="V55" Tag="Valve_55"/>
        <uc_1:BoolParameter Grid.Row="5" Grid.Column="4" ParamLabel="V58" Tag="Valve_58"/>
        <uc_1:BoolParameter Grid.Row="6" Grid.Column="4" ParamLabel="V17" Tag="Valve_17"/>
        <uc_1:BoolParameter Grid.Row="7" Grid.Column="4" ParamLabel="V23" Tag="Valve_23"/>
        <uc_1:BoolParameter Grid.Row="10" Grid.Column="4" ParamLabel="V32" Tag="Valve_32"/>
        <!--#endregion-->
        <Grid Grid.Row="8" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc_1:BoolParameter Grid.Column="0" ParamLabel="V26" Tag="Valve_26"/>
            <uc_1:BoolParameter Grid.Column="1" ParamLabel="V27" Tag="Valve_27"/>

        </Grid>
        <Grid Grid.Row="11" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc_1:BoolParameter Grid.Column="0" ParamLabel="V37" Tag="Valve_37"/>
            <uc_1:BoolParameter Grid.Column="1" ParamLabel="V38" Tag="Valve_38"/>

        </Grid>

        <!--#region Column 5 -->
        <uc_1:BoolParameter Grid.Row="3" Grid.Column="5" ParamLabel="V10" Tag="Valve_10"/>
        <uc_1:BoolParameter Grid.Row="4" Grid.Column="5" ParamLabel="V14" Tag="Valve_14"/>
        <uc_1:BoolParameter Grid.Row="5" Grid.Column="5" ParamLabel="V48" Tag="Valve_48"/>
        <uc_1:BoolParameter Grid.Row="6" Grid.Column="5" ParamLabel="V18" Tag="Valve_18"/>
        <uc_1:BoolParameter Grid.Row="7" Grid.Column="5" ParamLabel="V22" Tag="Valve_22"/>
        <uc_1:BoolParameter Grid.Row="9"  Grid.Column="5" ParamLabel="V44" Tag="Valve_44"/>

        <!--#endregion-->
        <Grid Grid.Row="8" Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc_1:BoolParameter Grid.Column="0" ParamLabel="P5" Tag="Pump_5"/>
            <uc_1:BoolParameter Grid.Column="1" ParamLabel="P8" Tag="Pump_8"/>

        </Grid>

        <!--#region Column 6 -->
        <uc_1:BoolParameter Grid.Row="1" Grid.Column="6" ParamLabel="P1" Tag="Pump_1"/>
        <uc_1:BoolParameter Grid.Row="2" Grid.Column="6" ParamLabel="P2" Tag="Pump_2"/>
        <uc_1:BoolParameter Grid.Row="3" Grid.Column="6" ParamLabel="P3" Tag="Pump_3"/>
        <uc_1:BoolParameter Grid.Row="4" Grid.Column="6" ParamLabel="P4" Tag="Pump_4"/>
        <uc_1:BoolParameter Grid.Row="5" Grid.Column="6" ParamLabel="P9" Tag="Pump_9"/>
        <uc_1:BoolParameter Grid.Row="6" Grid.RowSpan="3" Grid.Column="6" ParamLabel="" Tag=""/>
        <uc_1:BoolParameter Grid.Row="9" Grid.RowSpan="3" Grid.Column="6" ParamLabel="" Tag=""/>
        <uc_1:BoolParameter Grid.Row="9"  Grid.Column="6" ParamLabel="P6" Tag="Pump_6"/>
        <uc_1:BoolParameter Grid.Row="11" Grid.Column="6" ParamLabel="P7" Tag="Pump_7"/>
        <!--#endregion-->

        <!--#region Column 7 -->
        <uc_1:BoolParameter Grid.Row="1" Grid.Column="7" ParamLabel="V3" Tag="Valve_3"/>
        <uc_1:BoolParameter Grid.Row="2" Grid.Column="7" ParamLabel="V7" Tag="Valve_7"/>
        <uc_1:BoolParameter Grid.Row="3" Grid.Column="7" ParamLabel="V11" Tag="Valve_11"/>
        <uc_1:BoolParameter Grid.Row="4" Grid.Column="7" ParamLabel="V15" Tag="Valve_15"/>
        <uc_1:BoolParameter Grid.Row="5" Grid.Column="7" ParamLabel="V47" Tag="Valve_47"/>
        <Grid Grid.Row="6" Grid.Column="7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <uc_1:BoolParameter Grid.Column="0" ParamLabel="V20" Tag="Valve_20"/>
            <uc_1:BoolParameter Grid.Column="1" ParamLabel="V59" Tag="Valve_59"/>
            <uc_1:BoolParameter Grid.Column="2" ParamLabel="V60" Tag="Valve_60"/>

        </Grid>
        <Grid Grid.Row="7" Grid.Column="7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <uc_1:BoolParameter Grid.Column="0" ParamLabel="V25" Tag="Valve_25"/>
            <uc_1:BoolParameter Grid.Column="1" ParamLabel="V61" Tag="Valve_61"/>
            <uc_1:BoolParameter Grid.Column="2" ParamLabel="V62" Tag="Valve_62"/>

        </Grid>
        <Grid Grid.Row="8" Grid.Column="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc_1:BoolParameter Grid.Column="2" ParamLabel="V31" Tag="Valve_31"/>
            <uc_1:BoolParameter Grid.Column="1" ParamLabel="V30" Tag="Valve_30"/>
            <uc_1:BoolParameter Grid.Column="0" ParamLabel="V29" Tag="Valve_29"/>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc_1:BoolParameter  Grid.Column="0" ParamLabel="V42" Tag="Valve_42"/>
            <uc_1:BoolParameter  Grid.Column="1" ParamLabel="V43" Tag="Valve_43"/>
        </Grid>
        <Grid Grid.Row="10" Grid.Column="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc_1:BoolParameter  Grid.Column="0" ParamLabel="V35" Tag="Valve_35"/>
            <uc_1:BoolParameter  Grid.Column="1" ParamLabel="V36" Tag="Valve_36"/>
        </Grid>
        <Grid Grid.Row="12" Grid.Column="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc_1:BoolParameter  Grid.Column="0" ParamLabel="V40" Tag="Valve_40"/>
            <uc_1:BoolParameter  Grid.Column="1" ParamLabel="V41" Tag="Valve_41"/>
        </Grid>

        <uc_1:BoolParameter Grid.Row="11" Grid.Column="7" ParamLabel="V39" Tag="Valve_39"/>


        <!--#endregion-->
    </Grid>
</UserControl>
