Anthem.Ui/Views/ProcessFlowView.xaml

<UserControl x:Class="Anathem.Ui.Views.ProcessFlowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anathem.Ui.Views"
             xmlns:uc_1="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             xmlns:uc_2="clr-namespace:Anathem.Ui.UserControls"
             d:DesignHeight="1080" d:DesignWidth="1920"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:Anathem.Ui.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="uc_2:BoolParameter">
            <Setter Property="BorderBrush" Value="#1d2532" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxResoure">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1d2532"/>
        </Style>
        <Style TargetType="Label" x:Key="InfoProviderLabel">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#1d2532">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="7*"/>-->
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1620"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#555c6e"/>

        <uc_1:NavigateButtonType_1 VerticalAlignment="Top" Grid.Column="0" ButtonCommand="{Binding NavigateCommand}" ButtonCommandParameter="Dashboard"/>

        <!--#region PFD-->
        <!--<uc_1:BoolParameter Grid.Column="0" Tag="Valve_1" ParamLabel="V1"/>-->
        <Image Grid.Column="1" HorizontalAlignment="Left"  Name="MyImg" Source="/Anathem.Ui;component/Images/TS2.png" Width="1699" Margin="0,0,0,0" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="134*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="29*"/>
                <!--<ColumnDefinition Width="200*"/>-->

            </Grid.ColumnDefinitions>

            <!--<uc_1:BoolParameter Grid.Column="0" Tag="Valve_1" ParamLabel="V1" Margin="60,650,149.4,380"/>-->


            <uc_2:BoolParameterProcessFlow Grid.Column="2" Grid.Row="1" Tag="Valve_5" ParamLabel="V5" Height="30" Width="38" Margin="48,-40,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="4" Grid.Row="0" Tag="Valve_4" ParamLabel="V4" Height="30" Width="38" Margin="-28,25,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="6" Grid.Row="1" Tag="Valve_9" ParamLabel="V9" Height="30" Width="38" Margin="85,-39,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="7" Grid.Row="1" Tag="Valve_8" ParamLabel="V8" Height="30" Width="38" Margin="88,-39,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="7" Grid.Row="3" Tag="Valve_10" ParamLabel="V10" Height="30" Width="38" Margin="16,13,15,32" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="4" Grid.Row="4" Tag="Valve_4" ParamLabel="V4" Grid.ColumnSpan="2" Height="24" Width="38" Margin="70,-30,40,0" Grid.RowSpan="2" />
            <uc_2:BoolParameterProcessFlow Grid.Column="12" Grid.Row="5" Tag="Valve_17" ParamLabel="V17" Height="30" Width="38" Margin="8,30,44,7" Grid.RowSpan="2">
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="15" Grid.Row="1" Tag="Valve_24" ParamLabel="V24" Height="30" Width="38" Margin="31,2,15,3"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="14" Grid.Row="2" Tag="Valve_22" ParamLabel="V22" Height="30" Width="38" Margin="37,-15,0,-10" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="12" Grid.Row="3" Tag="Valve_18" ParamLabel="V18" Height="30" Width="38" Margin="14,13,36,32" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="15" Grid.Row="5" Tag="Valve_23" ParamLabel="V23" Margin="24,31,32,12" Grid.RowSpan="2">
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="13" Grid.Row="1" Tag="Valve_19" ParamLabel="V19" Height="30" Width="38" Margin="-4,1,16,0"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="12" Grid.Row="1" Tag="Valve_16" ParamLabel="V16" Height="30" Width="38" Margin="23,2,24,1"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="16" Grid.Row="1" Tag="Valve_21" ParamLabel="V21" Height="30" Width="38" Margin="11,0,53,6" Grid.RowSpan="2"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="17" Grid.Row="1" Tag="Valve_34" ParamLabel="V34" Height="30" Width="38" Margin="36,1,86,2" Grid.ColumnSpan="2"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="21" Tag="Valve_45" ParamLabel="V45" Height="30" Width="38" Margin="36,34,7,6" Grid.RowSpan="2"/>

            <uc_2:BoolParameterProcessFlow Grid.Column="17" Grid.Row="5" Tag="Valve_32" ParamLabel="V32" Height="30" Width="38" Margin="20,32,11,13" Grid.RowSpan="2">
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="18" Grid.Row="1" Tag="Valve_33" ParamLabel="V33" Height="30" Width="38" Margin="27,1,22,4"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="21" Grid.Row="3" Tag="Valve_44" ParamLabel="V44" Height="30" Width="38" Margin="22,14,21,34" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="22" Tag="Valve_46" ParamLabel="V46" Height="30" Width="38" Margin="15,34,17,6" Grid.RowSpan="2"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="24" Tag="Valve_49" ParamLabel="V49" Height="30" Width="38" Margin="-4,32,13,10" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="23" Grid.Row="3" Tag="Valve_48" ParamLabel="V48" Height="30" Width="38" Margin="74,18,5,27" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="26" Tag="Valve_50" ParamLabel="V50" Height="30" Width="38" Margin="7,32,17,6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="3" Grid.Row="7" Tag="Valve_6" ParamLabel="V6" Height="32" Width="38" Margin="26,1,25,7"  >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="6" Grid.Row="7" Tag="Valve_54" ParamLabel="V54" Grid.ColumnSpan="3" Height="35" Width="38" Margin="56,-75,40,0" Grid.RowSpan="3"  >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="23" Grid.Row="5" Tag="Valve_58" ParamLabel="V58" Height="30" Width="38" Margin="50,31,25,16" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="11" Grid.Row="5" Tag="Valve_56" ParamLabel="V56" Height="30" Width="38" Margin="1,32,75,12" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="15" Grid.Row="5" Tag="Valve_57" ParamLabel="V57" Height="30" Width="38" Margin="-11,32,44,9" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:CircleProcessFlow Grid.Column="7" Grid.Row="8"   Tag="Pump_11" ParamLabel="P11" Margin="-53,-31,63,1" Grid.ColumnSpan="2"  Height="40" Width="40"/>

            <uc_2:CircleProcessFlow Grid.Column="3" Grid.Row="7"   Tag="Pump_16" ParamLabel="P16" Margin="-22,29,39,23"  Height="40" Width="40" Grid.RowSpan="2"/>

            <uc_2:CircleProcessFlow Grid.Column="14" Grid.Row="7"   Tag="Pump_14" ParamLabel="P14"  Margin="34,33,64,27" Height="40" Width="40" Grid.RowSpan="2" RenderTransformOrigin="0.3,0.525" Grid.ColumnSpan="2"/>

            <uc_2:CircleProcessFlow Grid.Column="11" Grid.Row="7"   Tag="Pump_13" ParamLabel="P13"  Margin="-7,33,63,27" Height="40" Width="40" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <uc_2:CircleProcessFlow Grid.Column="16" Grid.Row="7"   Tag="Pump_15" ParamLabel="P15"  Margin="90,33,41,27" Height="40" Width="40" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <uc_2:CircleProcessFlow Grid.Column="23" Grid.Row="7"   Tag="Pump_17" ParamLabel="P17"  Margin="12,31,22,27" Height="40" Width="40" Grid.RowSpan="2"/>

            <uc_2:BoolParameterProcessFlow Grid.Column="5" Grid.Row="10" Tag="Valve_7" ParamLabel="V7" Height="30" Width="38" Margin="35,16,40,28" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="9" Grid.Row="10" Tag="Valve_11" ParamLabel="V11" Height="30" Width="38" Margin="23,16,8,29" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="12" Grid.Row="10" Tag="Valve_59" ParamLabel="V59" Height="30" Width="38" Margin="0,32,31,13" HorizontalAlignment="Right" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="12" Grid.Row="10" Tag="Valve_20" ParamLabel="V20" Height="30" Width="38" Margin="76,32,0,12" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="13" Grid.Row="11" Tag="Valve_60" ParamLabel="V60" Height="30" Width="38" Margin="28,-3,2,10" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="15" Grid.Row="10" Tag="Valve_61" ParamLabel="V61" Height="30" Width="38" Margin="35,33,17,13" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="16" Grid.Row="10" Tag="Valve_25" ParamLabel="V25" Height="30" Width="38" Margin="-20,33,63,17" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="16" Grid.Row="11" Tag="Valve_62" ParamLabel="V62" Height="30" Width="38" Margin="23,-2,11,10" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="20" Grid.Row="10" Tag="Valve_35" ParamLabel="V35" Height="30" Width="38" Margin="28,16,24,30" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="21" Grid.Row="5" Tag="Valve_47" ParamLabel="V47" Height="30" Width="38" Margin="18,32,25,14" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="2" Grid.Row="15" Tag="Valve_2" ParamLabel="V2" Height="30" Width="38" Margin="65,57,0,0" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="7" Grid.Row="16" Tag="Valve_13" ParamLabel="V13" Height="30" Width="38" Margin="29,23,0,24" Grid.RowSpan="2" HorizontalAlignment="Left"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="7" Grid.Row="17" Tag="Valve_14" ParamLabel="V14" Height="30" Width="38" Margin="29,16,6,119" Grid.RowSpan="2" RenderTransformOrigin="1.474,0.5"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="4" Grid.Row="16" Tag="Valve_1" ParamLabel="V1" Height="30" Width="38" Margin="14,23,31,24" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="8" Grid.Row="16" Tag="Valve_12" ParamLabel="V12" Height="30" Width="38" Margin="15,24,30,25" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="14" Grid.Row="16" Tag="Valve_51" ParamLabel="V51" Width="41" Margin="0,23,59,0" HorizontalAlignment="Right" Grid.RowSpan="2" RenderTransformOrigin="0.279,0.933" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="16" Grid.Row="17" Tag="Valve_27" ParamLabel="V27" Height="30" Width="38" Margin="36,15,29,116" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="14" Grid.Row="17" Tag="Valve_26" ParamLabel="V26" Margin="39,15,56,110" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameter Grid.Column="14" Grid.Row="14" Tag="StirrerCommand_1" ParamLabel="VFD" Height="38" Width="40" Margin="43,61,88,22" Grid.ColumnSpan="4" Grid.RowSpan="4"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="17" Grid.Row="16" Tag="Valve_28" ParamLabel="V28" Height="30" Width="38" Margin="40,24,88,22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="21" Grid.Row="14" Tag="Valve_37" ParamLabel="V37" Height="30" Width="38" Margin="39,5,1,52" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameter Grid.Column="21" Grid.Row="11" Tag="StirrerCommand_2" ParamLabel="VFD" Height="40" Width="40" Margin="2,75,88,22" Grid.ColumnSpan="4" Grid.RowSpan="4"/>

            <uc_2:BoolParameterProcessFlow Grid.Column="22" Grid.Row="14" Tag="Valve_38" ParamLabel="V38" Height="30" Width="38" Margin="-1,3,71,54" Grid.RowSpan="2" HorizontalAlignment="Right" Grid.ColumnSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="24" Grid.Row="16" Tag="Valve_42" ParamLabel="V42" Height="30" Width="38" Margin="2,27,22,22" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="22" Grid.Row="16" Tag="Valve_52" ParamLabel="V52" Height="30" Width="38" Margin="64,42,58,6" Grid.RowSpan="2" RenderTransformOrigin="3.184,0.667" Grid.ColumnSpan="2"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="3" Grid.Row="20" Tag="Valve_53" ParamLabel="V53" Height="30" Width="38" Margin="39,88,8,6" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="6" Grid.Row="20" Tag="Valve_3" ParamLabel="V3" Height="30" Width="38" Margin="29,87,62,9" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>

            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="7" Grid.Row="20" Tag="Valve_55" ParamLabel="V55" Height="30" Width="38" Margin="25,88,9,6" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <Rectangle Grid.Column="12" Grid.Row="20" Margin="0,59,6,3" Fill="#212830" Grid.ColumnSpan="2"/>

            <uc_2:BoolParameterProcessFlow Grid.Column="10" Grid.Row="20" Tag="Valve_15" ParamLabel="V15" Height="30" Width="38" Margin="25,88,11,6" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>

            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="15" Grid.Row="22" Tag="Valve_30" ParamLabel="V30" Height="30" Width="38" Margin="35,32,13,26" RenderTransformOrigin="0.921,0.7" Grid.RowSpan="2"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="16" Grid.Row="22" Tag="Valve_29" ParamLabel="V29" Height="30" Width="38" Margin="11,10,52,45" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="17" Grid.Row="20" Tag="Valve_31" ParamLabel="V31" Height="30" Width="38" Margin="24,88,9,9" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="22" Grid.Row="20" Tag="Valve_40" ParamLabel="V40" Height="30" Width="38" Margin="52,92,72,2" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="0.789,0.767"/>
            <uc_2:BoolParameterProcessFlow Grid.Column="23" Grid.Row="20" Tag="Valve_41" ParamLabel="V41" Width="38" Margin="41,88,6,2" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="24" Grid.Row="10" Tag="Valve_43" ParamLabel="V43" Height="30" Margin="4,16,19,30" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="22" Grid.Row="19" Tag="Valve_39" ParamLabel="V39" Height="30" Width="38" Margin="28,5,9,93" Grid.RowSpan="2" >
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:BoolParameterProcessFlow Grid.Column="19" Grid.Row="11" Tag="Valve_36" ParamLabel="V36" Height="30" Width="38" Margin="30,3,65,8" Grid.ColumnSpan="2" RenderTransformOrigin="0.184,-0.433">
                <uc_2:BoolParameterProcessFlow.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </uc_2:BoolParameterProcessFlow.RenderTransform>
            </uc_2:BoolParameterProcessFlow>
            <uc_2:CircleProcessFlow Grid.Column="8" Grid.Row="11"   Tag="Pump_3" ParamLabel="P3"  Margin="26,5,28,34" Height="40" Width="40" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <uc_2:CircleProcessFlow Grid.Column="4" Grid.Row="11"   Tag="Pump_2" ParamLabel="P2"  Margin="20,6,25,35" Height="40" Width="40" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <uc_2:CircleProcessFlow Grid.Column="18" Grid.Row="11"   Tag="Pump_6" ParamLabel="P6"  Margin="45,8,10,35" Width="40" Grid.RowSpan="2" />

            <uc_2:CircleProcessFlow Grid.Column="20" Grid.Row="7"   Tag="Pump_9" ParamLabel="P9"  Margin="77,33,57,26" Height="40" Width="40" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <uc_2:BoolParameterProcessFlow Grid.Column="1" Grid.Row="3" Tag="Valve_4" ParamLabel="V4" Margin="69,24,35,10" Grid.ColumnSpan="2" Grid.RowSpan="2"  />
            <uc_2:BoolParameterProcessFlow Grid.Column="0" Grid.Row="6" Tag="Valve_54" ParamLabel="V54" Margin="26,0,2,0" />
            <uc_2:BoolParameterProcessFlow Grid.Column="1" Grid.Row="6" Tag="Valve_6" ParamLabel="V6" Margin="26,0,16,0" />
            <uc_2:BoolParameterProcessFlow Grid.Row="16"   Tag="Valve_1" ParamLabel="V1" Margin="50,36,41,4" Grid.RowSpan="2" Grid.ColumnSpan="2" />
            <uc_2:BoolParameterProcessFlow Grid.Row="18"   Tag="Valve_1" ParamLabel="V1" Margin="21,0,32,40" Grid.Column="1" Height="18" VerticalAlignment="Bottom" />
            <uc_2:BoolParameterProcessFlow Grid.Row="20"   Tag="Valve_1" ParamLabel="V1" Margin="15,0,38,66" Grid.Column="1" Height="18" VerticalAlignment="Bottom" />
            <uc_2:BoolParameterProcessFlow Grid.Row="8"   Tag="Valve_1" ParamLabel="V1" Margin="35,0,27,32" Grid.Column="2" Height="22" VerticalAlignment="Bottom" />
            <uc_2:BoolParameterProcessFlow Grid.Row="6"   Tag="Valve_1" ParamLabel="V1" Margin="34,0,28,3" Grid.Column="2" Height="22" VerticalAlignment="Bottom" />
            <uc_2:BoolParameterProcessFlow Grid.Column="2" Grid.Row="20"   Tag="Valve_3" ParamLabel="V3" Margin="27,86,7,0" Grid.RowSpan="2" />
            <uc_2:BoolParameterProcessFlow Grid.Column="0" Grid.Row="20"   Tag="Valve_53" ParamLabel="V53" Margin="20,82,67,0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <uc_2:CircleProcessFlow Grid.Column="3" Grid.Row="22"   Tag="Pump_10" ParamLabel="P10" Margin="2,25,36,13" Grid.RowSpan="2" />

            <uc_2:CircleProcessFlow Grid.Column="6" Grid.Row="22" Tag="Pump_12" ParamLabel="P12" Grid.ColumnSpan="2" Margin="53,21,39,15" Grid.RowSpan="2" />

            <uc_2:CircleProcessFlow Grid.Column="16" Grid.Row="22"   Tag="Pump_5" ParamLabel="P5" Margin="76,25,60,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="40" Width="40" VerticalAlignment="Top" />
            <uc_2:CircleProcessFlow Grid.Column="22" Grid.Row="22"   Tag="Pump_7" ParamLabel="P7" Margin="68,26,55,16" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="40" Width="40"/>

            <uc_2:CircleProcessFlow Grid.Column="22" Grid.Row="11"   Tag="Pump_8" ParamLabel="P8" Margin="34,8,4,37" Height="40" Width="40" Grid.RowSpan="2"/>

            <uc_2:CircleProcessFlow Grid.Column="5" Grid.Row="22"   Tag="Pump_1" ParamLabel="P1" Margin="27,23,41,15" Grid.RowSpan="2" Grid.ColumnSpan="2" />

            <uc_2:CircleProcessFlow Grid.Column="9" Grid.Row="22" Tag="Pump_4" ParamLabel="P4" Margin="17,24,26,13" Grid.RowSpan="2" Grid.ColumnSpan="2" />

            <!--<uc_2:CircleProcessFlow Grid.Column="5" Grid.Row="8"  Tag="ULS_R2" ParamLabel="V1" Margin="-30,0,-2,5"  Height="15" Width="15" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="5" Grid.Row="6"   Tag="LLS_R2" ParamLabel="V1" Margin="-30,20,-2,5"  Height="15" Width="15" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="7" Grid.Row="6"   Tag="ULS_R3" ParamLabel="V1" Margin="20,20,-2,5"  Height="15" Width="15" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="7" Grid.Row="8"   Tag="LLS_R3" ParamLabel="V1" Margin="20,0,-2,5"  Height="15" Width="15" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="12" Grid.Row="6"  Tag="ULS_AA1" ParamLabel="V1" Margin="65,20,-2,5"  Height="15" Width="15" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="12" Grid.Row="8"  Tag="LLS_AA1" ParamLabel="V1" Margin="65,0,-2,5"  Height="15" Width="15" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="15" Grid.Row="6"  Tag="ULS_AA2" ParamLabel="V1" Margin="-10,20,-2,5"  Height="15" Width="15" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="15" Grid.Row="8"  Tag="LLS_AA2" ParamLabel="V1" Margin="-10,0,-2,5"  Height="15" Width="15" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="17" Grid.Row="6"   Tag="ULS_DCM" ParamLabel="V1" Margin="50,20,-2,5"  Height="15" Width="15" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="17" Grid.Row="8"   Tag="LLS_DCM" ParamLabel="V1" Margin="50,20,-2,5"  Height="15" Width="15" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="19" Grid.Row="6"   Tag="ULS_MVB" ParamLabel="V1" Margin="10,20,-2,5"  Height="15" Width="15" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="19" Grid.Row="8"   Tag="LLS_MVB" ParamLabel="V1" Margin="10,20,-2,5"  Height="15" Width="15" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="21" Grid.Row="6"   Tag="ULS_R5" ParamLabel="V1" Margin="30,20,-2,5"  Height="15" Width="15" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="21" Grid.Row="9"   Tag="LLS_R5" ParamLabel="V1" Margin="30,20,-2,5"  Height="15" Width="15" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="3" Grid.Row="17"   Tag="ULS_R1" ParamLabel="V1" Margin="-15,70,-40,0" Grid.RowSpan="3" Height="15" Width="15" />
            <uc_2:CircleProcessFlow Grid.Column="3" Grid.Row="19"   Tag="LLS_R1" ParamLabel="V1" Margin="-20,20,-40,0" Grid.RowSpan="3" Height="15" Width="15" />
            <uc_2:CircleProcessFlow Grid.Column="7" Grid.Row="17"   Tag="ULS_R4" ParamLabel="V1" Margin="10,110,48,0" Grid.RowSpan="3" Height="15" Width="15" />
            <uc_2:CircleProcessFlow Grid.Column="7" Grid.Row="19"   Tag="LLS_R4" ParamLabel="V1" Margin="10,-40,48,0" Grid.RowSpan="3" Height="15" Width="15" />-->




            <uc_2:CircleProcessFlowULS Grid.Column="4" Grid.Row="6"   Tag="R2ULS" ParamLabel="R2ULS"  Margin="-35,6,25,35" Height="15" Width="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="4" Grid.Row="7"   Tag="R2LLS" ParamLabel="R2LLS"  Margin="-35,40,25,35" Height="15" Width="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="8" Grid.Row="7"   Tag="R3LLS" ParamLabel="R3LLS"  Margin="-30,40,25,35" Height="15" Width="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlowULS Grid.Column="8" Grid.Row="6"   Tag="R3ULS" ParamLabel="R3ULS"  Margin="-30,4,25,35" Height="15" Width="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlowULS Grid.Column="13" Grid.Row="6"   Tag="AA1ULS" ParamLabel="AA1ULS"  Margin="-88,7,25,35" Height="15" Width="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="13" Grid.Row="7"   Tag="AA1LLS" ParamLabel="AA1LLS"  Margin="-88,35,25,35" Height="15" Width="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="16" Grid.Row="7"   Tag="AA2LLS" ParamLabel="AA2LLS"  Margin="-140,35,25,35" Height="15" Width="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlowULS Grid.Column="16" Grid.Row="6"   Tag="AA2ULS" ParamLabel="AA2ULS"  Margin="-140,5,25,35" Height="15" Width="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlowULS Grid.Column="19" Grid.Row="6"   Tag="DCMULS" ParamLabel="DCMULS"  Margin="-219,5,25,35" Height="15" Width="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="19" Grid.Row="8"   Tag="DCMLLS" ParamLabel="DCMLLS"  Margin="-219,5,25,35" Height="15" Width="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlowULS Grid.Column="24" Grid.Row="6"   Tag="MVBULS" ParamLabel="MVBULS"  Margin="-305,5,25,35" Height="15" Width="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="24" Grid.Row="8"   Tag="MVBLLS" ParamLabel="MVBLLS"  Margin="-305,5,25,35" Height="15" Width="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="26" Grid.Row="8"   Tag="R5LLS" ParamLabel="R5LLS"  Margin="19,49,28,9" Height="15" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <uc_2:CircleProcessFlowULS Grid.Column="26" Grid.Row="7"   Tag="R5ULS" ParamLabel="R5ULS"  Margin="21,6,24,15" Grid.ColumnSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="5" Grid.Row="19"   Tag="R1LLS" ParamLabel="R1LLS"  Margin="-52,40,25,35" Height="15" Width="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlowULS Grid.Column="5" Grid.Row="18"   Tag="R1ULS" ParamLabel="R1ULS"  Margin="-58,105,25,35" Height="15" Width="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlowULS Grid.Column="8" Grid.Row="18"   Tag="R4ULS" ParamLabel="R4ULS"  Margin="1,98,25,35" Height="15" Width="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <uc_2:CircleProcessFlow Grid.Column="8" Grid.Row="19"   Tag="R4LLS" ParamLabel="R4LLS"  Margin="-5,9,25,35" Height="15" Width="15" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Grid>
        <!--#endregion-->


        <!--#region InfoProvider-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#272e3e"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="20"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>
            <Label Grid.Column="0" Grid.Row="0" Content="MVA Mass&#xa;Temperature" Style="{StaticResource InfoProviderLabel}" Height="58" Margin="0,0,0,0" Width="110"/>
            <TextBox Grid.Row="0" Text="{Binding Temperature_1}" Background="#1d2532" Style="{StaticResource TextBoxResoure}"  Margin="9.6,0,11.2,0" Grid.Column="1" IsEnabled="False"/>
            <Label Grid.Column="2" Grid.Row="0" Content="°C" Style="{StaticResource InfoProviderLabel}" Height="34" Margin="0.6,0,0,0" Width="27"/>
            <TextBox Grid.Row="1" Text="{Binding StirrerFeedback_1}" Style="{StaticResource TextBoxResoure}" Margin="9.6,0,11.2,0" Grid.Column="1" IsEnabled="False"/>
            <Label Grid.Column="0" Grid.Row="1" Content="MVA Stirrer&#xa;Speed" Style="{StaticResource InfoProviderLabel}" Height="57" Margin="0,0,12.4,0"/>
            <Label Grid.Column="2" Grid.Row="1" Content="RPM" Style="{StaticResource InfoProviderLabel}" Height="33" Margin="0.6,0,0,0" Width="46"/>
            <Label Grid.Column="0" Grid.Row="2" Content="MVA Pressure" Style="{StaticResource InfoProviderLabel}" Grid.ColumnSpan="2" Height="34" Margin="0,0,70.4,0"/>
            <TextBox Grid.Row="2" Text="{Binding Pressure_1}" Style="{StaticResource TextBoxResoure}" Margin="9.6,0,11.2,0" Grid.Column="1" IsEnabled="False"/>
            <Label Grid.Column="2" Grid.Row="2" Content="Bar" Style="{StaticResource InfoProviderLabel}" Height="34" Margin="0.6,0,0,0" Width="35"/>
            <Label Grid.Column="0" Grid.Row="3" Content="MVA Level" Style="{StaticResource InfoProviderLabel}" Grid.ColumnSpan="2" Height="33" Margin="0,0,70.4,0"/>
            <TextBox Grid.Row="3" Text="{Binding Level_1}" Style="{StaticResource TextBoxResoure}" Height="41" Margin="9.6,0,11.2,0" Grid.Column="1" IsEnabled="False"/>
            <Label Grid.Column="2" Grid.Row="3" Content="%" Style="{StaticResource InfoProviderLabel}" Height="33" Margin="0.6,0,0,0" Width="32"/>
            <Label Grid.Column="0" Grid.Row="4" Content="RV-50L Mass&#xa;Temperature" Style="{StaticResource InfoProviderLabel}" Grid.ColumnSpan="2" Height="58" Margin="0,0,70.4,0"/>
            <TextBox Grid.Row="4" Text="{Binding Temperature_2}" Style="{StaticResource TextBoxResoure}" Margin="9.6,0,11.2,0" Grid.Column="1" IsEnabled="False"/>
            <Label Grid.Column="2" Grid.Row="4" Content="°C" Style="{StaticResource InfoProviderLabel}" Height="34" Margin="0.6,0,0,0" Width="27"/>
            <Label Grid.Column="0" Grid.Row="5" Content="RV-50L Stirrer&#xa;Speed" Style="{StaticResource InfoProviderLabel}" Grid.ColumnSpan="2" Height="58" Margin="0,0,70.4,0"/>
            <TextBox Grid.Row="5" Text="{Binding StirrerFeedback_2}" Style="{StaticResource TextBoxResoure}" Margin="9.6,0,11.2,0" Grid.Column="1" IsEnabled="False"/>
            <Label Grid.Column="2" Grid.Row="5" Content="RPM" Style="{StaticResource InfoProviderLabel}" Height="34" Margin="0.6,0,0,0" Width="46"/>
            <Label Grid.Column="0" Grid.Row="6" Content="RV-50L&#xa;Pressure" Style="{StaticResource InfoProviderLabel}" Grid.ColumnSpan="2" Height="58" Margin="0,0,70.4,0"/>
            <TextBox Grid.Row="6" Text="{Binding Pressure_2}" Style="{StaticResource TextBoxResoure}" Margin="9.6,0,11.2,0" Grid.Column="1" IsEnabled="False"/>
            <Label Grid.Column="2" Grid.Row="6" Content="Bar" Style="{StaticResource InfoProviderLabel}" Height="34" Margin="0.6,0.6,0,0" Width="35"/>
            <Label Grid.Column="0" Grid.Row="7" Content="RV-50L Level" Style="{StaticResource InfoProviderLabel}" Grid.ColumnSpan="2" Height="34" Margin="0,0,70.4,0"/>
            <TextBox Grid.Row="7" Text="{Binding Level_2}" Style="{StaticResource TextBoxResoure}" Margin="9.6,0,11.2,0" Grid.Column="1" IsEnabled="False"/>
            <Label Grid.Column="2" Grid.Row="7" Content="%" Style="{StaticResource InfoProviderLabel}" Height="34" Margin="0.6,0,0,0" Width="32"/>
            <Label Grid.Column="0" Grid.Row="8" Content="RV-25L Mass&#xa;Temperature" Style="{StaticResource InfoProviderLabel}" Grid.ColumnSpan="2" Height="57" Margin="0,0,70.4,0"/>
            <TextBox Grid.Row="8" Text="{Binding Temperature_3}" Style="{StaticResource TextBoxResoure}" Margin="9.6,0,11.2,0" Grid.Column="1" IsEnabled="False"/>
            <Label Grid.Column="2" Grid.Row="8" Content="°C" Style="{StaticResource InfoProviderLabel}" Height="33" Margin="0.6,0.4,0,0" Width="27"/>
            <Label Grid.Column="0" Grid.Row="9" Content="RV-25L Stirrer&#xa;Speed" Style="{StaticResource InfoProviderLabel}" Grid.ColumnSpan="2" Height="58" Margin="0,0,70.4,0"/>
            <TextBox Grid.Row="9" Text="{Binding StirrerFeedback_3}" Style="{StaticResource TextBoxResoure}" Margin="8.6,0,11.2,0" Grid.Column="1" IsEnabled="False"/>
            <Label Grid.Column="2" Grid.Row="9" Content="RPM" Style="{StaticResource InfoProviderLabel}" Height="34" Margin="0.6,0,0,0" Width="46"/>
            <Label Grid.Column="0" Grid.Row="10" Content="RV-25L&#xa;Pressure" Style="{StaticResource InfoProviderLabel}" Grid.ColumnSpan="2" Height="57" Margin="0,0,70.4,0"/>
            <TextBox Grid.Row="10" Text="{Binding Pressure_3}" Style="{StaticResource TextBoxResoure}" Margin="9.6,0,11.2,0" Grid.Column="1" IsEnabled="False"/>
            <Label Grid.Column="2" Grid.Row="10" Content="Bar" Style="{StaticResource InfoProviderLabel}" Height="33" Margin="0.6,0,0,0" Width="35"/>
            <Label Grid.Column="0" Grid.Row="11" Content="RV-25L&#xa;Level" Style="{StaticResource InfoProviderLabel}" Grid.ColumnSpan="2" Height="58" Margin="0,0,70.4,0"/>
            <TextBox Grid.Row="11" Text="{Binding Level_3}" Style="{StaticResource TextBoxResoure}" Margin="9.6,0,11.2,0" Grid.Column="1" IsEnabled="False"/>
            <Label Grid.Column="2" Grid.Row="11" Content="%" Style="{StaticResource InfoProviderLabel}" Height="34" Margin="0.6,0.6,0,0" Width="32"/>
            <Label Grid.Column="0" Grid.Row="12" Content="SS-Tank&#xa;Level" Style="{StaticResource InfoProviderLabel}" Grid.ColumnSpan="2" Height="58" Margin="0,0,70.4,0"/>
            <TextBox Grid.Row="12" Text="{Binding Level_4}" Style="{StaticResource TextBoxResoure}" Margin="9.6,0,11.2,0" Grid.Column="1" IsEnabled="False"/>
            <Label Grid.Column="2" Grid.Row="12" Content="%" Style="{StaticResource InfoProviderLabel}" Height="34" Margin="0.6,0,0,0" Width="32"/>
            <Label Grid.Column="0" Grid.Row="13" Content="Inst Air&#xa;Pressure" Style="{StaticResource InfoProviderLabel}" Grid.ColumnSpan="2" Height="57" Margin="0,0,70.4,0"/>
            <TextBox Grid.Row="13" Text="{Binding Pressure_4}" Style="{StaticResource TextBoxResoure}" Margin="9.6,0,11.2,0" Grid.Column="1" IsEnabled="False"/>
            <Label Grid.Column="2" Grid.Row="13" Content="Bar" Style="{StaticResource InfoProviderLabel}" Height="33" Margin="0.6,0,0,0" Width="35"/>
            <Label Grid.Column="0" Grid.Row="14" Content="Jacket&#xa;Temperature" Style="{StaticResource InfoProviderLabel}" Grid.ColumnSpan="2" Height="57" Margin="0,0,70.4,0"/>
            <TextBox Grid.Row="14" Text="{Binding Temperature_4}" Style="{StaticResource TextBoxResoure}" Margin="9.6,0,11.2,0" Grid.Column="1" IsEnabled="False"/>
            <Label Grid.Column="2" Grid.Row="14" Content="°C" Style="{StaticResource InfoProviderLabel}" Height="33" Margin="0.6,0,0,0" Width="27"/>
            <Label Grid.Column="0" Grid.Row="15" Content="Chiller Temp&#xa;Setpoint" Style="{StaticResource InfoProviderLabel}" Grid.ColumnSpan="2" Height="57" Margin="0,0,70.4,0"/>
            <TextBox Grid.Row="15" Text="{Binding Temperature_5, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxResoure}" IsReadOnly="False" IsEnabled="True" Margin="9.6,0,11.2,0" Grid.Column="1" BorderBrush="White">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ChangeChillerSetPointCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Label Grid.Column="2" Grid.Row="15" Content="°C" Style="{StaticResource InfoProviderLabel}" Height="33" Margin="0.6,0,0,0" Width="27"/>
            <TextBox IsEnabled="False"  Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Transparent" Background="White" Foreground="Black" FontSize="17" TextWrapping="Wrap" Text="{Binding RecipeMessage}"></TextBox>
        </Grid>

        <!--#endregion-->
    </Grid>

</UserControl>