Anthem.Ui/Views/ReactorControlView.xaml

<UserControl x:Class="Anathem.Ui.Views.ReactorControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc_1="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             xmlns:uc_2="clr-namespace:Anathem.Ui.UserControls"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             xmlns:uiHelpers="clr-namespace:Anathem.Ui.Helpers"
             xmlns:AnimationUserControls="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="#1a202c"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        <uiHelpers:ParameterExtractorConverter x:Key="ParameterExtractorCon"/>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#8e94a1" />
            <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontSizeCon}}" />
        </Style>
        <Style TargetType="uc_1:ButtonOnOffAnimation">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#32d5d4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="UnitsLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxValueStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF272E3E"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF8E94A1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxValueStyleSetpointBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1d2532"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderLabelStyleSetpointBox" TargetType="Label">
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF8E94A1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="UnitsLabelStyleSetpointBox" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1d2532">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#555c6e" Height="1080" VerticalAlignment="Bottom"/>
        <uc_1:NavigateButtonType_1 VerticalAlignment="Top" Grid.Column="0" ButtonCommand="{Binding NavigateCommand}" ButtonCommandParameter="Dashboard"/>
        <ContentControl prism:RegionManager.RegionName="ParametersHost" Grid.Column="1"/>
        <Grid Grid.Column="2" Background="#272e3e">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="180*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="MVA" Background="#1d2532" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1" Content="RV-50L" Background="#1d2532" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="RV-25L" Background="#1d2532" HorizontalContentAlignment="Center"/>
            <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <Viewbox HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <uc_1:ButtonOnOffAnimation Tag="StirrerCommand_1" uiHelpers:UiHelpers.CommandToDevice="{Binding SendCommandToDevice}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="Stirrer 1" Style="{StaticResource HeaderLabelStyle}"/>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                <Viewbox HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <uc_1:ButtonOnOffAnimation Tag="StirrerCommand_2" uiHelpers:UiHelpers.CommandToDevice="{Binding SendCommandToDevice}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="Stirrer 2" Style="{StaticResource HeaderLabelStyle}"/>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                <Viewbox HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <uc_1:ButtonOnOffAnimation Tag="StirrerCommand_3" uiHelpers:UiHelpers.CommandToDevice="{Binding SendCommandToDevice}"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="Stirrer 3" Style="{StaticResource HeaderLabelStyle}"/>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Border HorizontalAlignment="Center" Grid.Row="9" Grid.Column="0" >
                <Viewbox HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="20,20,0,0">
                        <Button Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <uc_1:ButtonOnOffAnimation Tag="ChillerStatus" uiHelpers:UiHelpers.CommandToDevice="{Binding SendCommandToDevice}" IsEnabled="False"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="Chiller Power Ind" Style="{StaticResource HeaderLabelStyle}"/>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Label Grid.Row="3" Grid.ColumnSpan="3" Content="Reactor Parameters" HorizontalContentAlignment="Center" Background="#1d2532"/>
            <uc_2:GraphicalParameter Grid.Row="4" Grid.Column="0" Tag="MVA_Temperature" ParamLabel="MVA Mass&#xa;Temperature" Units="°C" Limits="-20|120"/>
            <uc_2:GraphicalParameter Grid.Row="4" Grid.Column="1" Tag="RV50L_Temperature" ParamLabel="Reactor Mass&#xa;Temperature" Units="°C" Limits="-20|120"/>
            <uc_2:GraphicalParameter Grid.Row="4" Grid.Column="2" Tag="RV25L_Temperature" ParamLabel="Spare RV Mass&#xa;Temperature" Units="°C" Limits="-20|120"/>
            <uc_2:GraphicalParameter Grid.Row="5" Grid.Column="0" Tag="MVA_Pressure" ParamLabel="MVA&#xa;Pressure" Units="bar" Limits="0|9"/>
            <uc_2:GraphicalParameter Grid.Row="5" Grid.Column="1" Tag="RV50L_Pressure" ParamLabel="Reactor Mass&#xa;Pressure" Units="bar" Limits="0|9"/>
            <uc_2:GraphicalParameter Grid.Row="5" Grid.Column="2" Tag="RV25L_Pressure" ParamLabel="Spare RV Mass&#xa;Pressure" Units="bar" Limits="0|9"/>
            <uc_2:GraphicalParameter Grid.Row="6" Grid.Column="0" Tag="MVA_Level" ParamLabel="MVA&#xa;Level" Units="%" Limits="0|100"/>
            <uc_2:GraphicalParameter Grid.Row="6" Grid.Column="1" Tag="RV50L_Level" ParamLabel="Reactor Vessel&#xa;Level" Units="%" Limits="0|100"/>
            <uc_2:GraphicalParameter Grid.Row="6" Grid.Column="2" Tag="RV25L_Level" ParamLabel="Spare RV Vessel&#xa;Level" Units="%" Limits="0|100"/>



            <Grid Grid.Column="0" Grid.Row="7" Background="#272e3e">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Margin="10,-5,0,0" Content="MVA Stirrer&#xa;Setpoint" Style="{StaticResource HeaderLabelStyleSetpointBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding StirrerSetpoint_1, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValueStyleSetpointBox}"
                                             Tag="ReactorControl" uiHelpers:UiHelpers.AllowedForUser="{Binding UserDetails}">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding SaveOldHcSetPointCommand}" CommandParameter="{Binding HeatCoolSetPoint}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding ChangeStirrer1SetPointCommand}"/>
                                </TextBox.InputBindings>
                                <!--<i:Interaction.Behaviors>
                                    <behaviours:TextBoxEnterKeyUpdateBehavior />
                                </i:Interaction.Behaviors>-->
                            </TextBox>
                            <Label Grid.Column="1" Content="RPM" Style="{StaticResource UnitsLabelStyleSetpointBox}"/>
                        </Grid>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2">
                    <Viewbox Stretch="Fill">
                        <StackPanel Margin="10,0,0,0">
                            <AnimationUserControls:ProgressBarAnimation Margin="0,0,0,0" HorizontalAlignment="Left" CurrentValue="{Binding ParameterDictionary, 
                                Converter={StaticResource ParameterExtractorCon}, ConverterParameter=StirrerSetpoint_1}" NegativeMaximumValue="0" PositiveMaximumValue="100" />
                            <Grid>
                                <Label Content="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                <Label Content="100" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="7" Background="#272e3e">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Margin="10,-5,0,0" Content="Raactor Stirrer&#xa;Setpoint" Style="{StaticResource HeaderLabelStyleSetpointBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding StirrerSetpoint_2, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValueStyleSetpointBox}"
                                             Tag="ReactorControl" uiHelpers:UiHelpers.AllowedForUser="{Binding UserDetails}">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding SaveOldHcSetPointCommand}" CommandParameter="{Binding HeatCoolSetPoint}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding ChangeStirrer2SetPointCommand}"/>
                                </TextBox.InputBindings>
                                <!--<i:Interaction.Behaviors>
                                    <behaviours:TextBoxEnterKeyUpdateBehavior />
                                </i:Interaction.Behaviors>-->
                            </TextBox>
                            <Label Grid.Column="1" Content="RPM" Style="{StaticResource UnitsLabelStyleSetpointBox}"/>
                        </Grid>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2">
                    <Viewbox Stretch="Fill">
                        <StackPanel Margin="10,0,0,0">
                            <AnimationUserControls:ProgressBarAnimation Margin="0,0,0,0" HorizontalAlignment="Left" CurrentValue="{Binding ParameterDictionary, 
                                Converter={StaticResource ParameterExtractorCon}, ConverterParameter=StirrerSetpoint_2}" NegativeMaximumValue="0" PositiveMaximumValue="100" />
                            <Grid>
                                <Label Content="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                <Label Content="100" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="7" Background="#272e3e">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Margin="10,-5,0,0" Content="Spare RV Stirrer&#xa;Setpoint" Style="{StaticResource HeaderLabelStyleSetpointBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding StirrerSetpoint_3, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValueStyleSetpointBox}"
                                             Tag="ReactorControl" uiHelpers:UiHelpers.AllowedForUser="{Binding UserDetails}">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding SaveOldHcSetPointCommand}" CommandParameter="{Binding HeatCoolSetPoint}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding ChangeStirrer3SetPointCommand}"/>
                                </TextBox.InputBindings>
                                <!--<i:Interaction.Behaviors>
                                    <behaviours:TextBoxEnterKeyUpdateBehavior />
                                </i:Interaction.Behaviors>-->
                            </TextBox>
                            <Label Grid.Column="1" Content="RPM" Style="{StaticResource UnitsLabelStyleSetpointBox}"/>
                        </Grid>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2">
                    <Viewbox Stretch="Fill">
                        <StackPanel Margin="10,0,0,0">
                            <AnimationUserControls:ProgressBarAnimation Margin="0,0,0,0" HorizontalAlignment="Left" CurrentValue="{Binding ParameterDictionary, 
                                Converter={StaticResource ParameterExtractorCon}, ConverterParameter=StirrerSetpoint_3}" NegativeMaximumValue="0" PositiveMaximumValue="100" />
                            <Grid>
                                <Label Content="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                <Label Content="100" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="9" Background="#272e3e">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Margin="10,-5,0,0" Content="Chiller&#xa;Temperature SP" Style="{StaticResource HeaderLabelStyleSetpointBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Left">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding ChillerSetpoint, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxValueStyleSetpointBox}"
                                             Tag="ReactorControl" uiHelpers:UiHelpers.AllowedForUser="{Binding UserDetails}">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="GotFocus">
                                        <i:InvokeCommandAction Command="{Binding SaveOldHcSetPointCommand}" CommandParameter="{Binding HeatCoolSetPoint}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding ChangeChillerSetPointCommand}"/>
                                </TextBox.InputBindings>
                                <!--<i:Interaction.Behaviors>
                                    <behaviours:TextBoxEnterKeyUpdateBehavior />
                                </i:Interaction.Behaviors>-->
                            </TextBox>
                            <Label Grid.Column="1" Content="°C" Style="{StaticResource UnitsLabelStyleSetpointBox}"/>
                        </Grid>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2">
                    <Viewbox Stretch="Fill">
                        <StackPanel Margin="10,0,0,0">
                            <AnimationUserControls:ProgressBarAnimation Margin="0,0,0,0" HorizontalAlignment="Left" CurrentValue="{Binding ParameterDictionary, 
                                Converter={StaticResource ParameterExtractorCon}, ConverterParameter=ChillerSetpoint}" NegativeMaximumValue="30" PositiveMaximumValue="50" />
                            <Grid>
                                <Label Content="-30" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                                <Label Content="50" Foreground="White" FontSize="15" HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>








            <!--<uc_2:GraphicalParameter Grid.Row="7" Grid.Column="0" Tag="StirrerSetpoint_1" IsEditable="True" ParamDataType="double" Command="{Binding SendCommandToDevice}" ParamLabel="MVA Stirrer&#xa;Setpoint" Units="RPM" Limits="0|200"/>-->
            <!--<uc_2:GraphicalParameter Grid.Row="7" Grid.Column="1" Tag="StirrerSetpoint_2" IsEditable="True" ParamDataType="double" Command="{Binding SendCommandToDevice}" ParamLabel="RV Stirrer&#xa;Setpoint" Units="RPM" Limits="0|200"/>-->
            <!--<uc_2:GraphicalParameter Grid.Row="7" Grid.Column="2" Tag="StirrerSetpoint_3" IsEditable="True" ParamDataType="double" Command="{Binding SendCommandToDevice}" ParamLabel="Spare RV Stirrer&#xa;Setpoint" Units="RPM" Limits="0|200"/>-->
            <!--<uc_2:GraphicalParameter Grid.Row="9" Grid.Column="1" Tag="ChillerLevel_1" ParamLabel="Chiller&#xa;Temperature SP"  Units="°C" Limits="0|50"/>-->
            <uc_2:GraphicalParameter Grid.Row="9" Grid.Column="2" Tag="ChillerTemperature" ParamLabel="Chiller&#xa;Temperature" Units="°C" Limits="-20|120" />

            <Viewbox Grid.Row="8" Grid.Column="0"
                             Stretch="Fill">
                <Border BorderBrush="#FF1E2432" BorderThickness="2">
                    <DockPanel>
                        <Label Content="MVA Stirrer&#xa;Feedback" DockPanel.Dock="Top" Style="{StaticResource HeaderLabelStyle}"/>
                        <AnimationUserControls:CircularGuageAnimation Margin="20,0,20,0" DockPanel.Dock="Bottom" UnitsValue="rpm" CurrentValue="{Binding StirrerFeedback_1}" MaximumValue="100"/>
                    </DockPanel>
                </Border>
            </Viewbox>
            <Viewbox Grid.Row="8" Grid.Column="1" Stretch="Fill">
                <Border BorderBrush="#FF1E2432" BorderThickness="2">
                    <DockPanel>
                        <Label Content="RV Stirrer&#xa;Feedback" DockPanel.Dock="Top" Style="{StaticResource HeaderLabelStyle}"/>
                        <AnimationUserControls:CircularGuageAnimation Margin="20,0,20,0" DockPanel.Dock="Bottom" UnitsValue="rpm" CurrentValue="{Binding StirrerFeedback_2}" MaximumValue="100"/>
                    </DockPanel>
                </Border>
            </Viewbox>
            <Viewbox Grid.Row="8" Grid.Column="2" Stretch="Fill">
                <Border BorderBrush="#FF1E2432" BorderThickness="2">
                    <DockPanel>
                        <Label Content="Spare RV Stirrer&#xa;Feedback" DockPanel.Dock="Top" Style="{StaticResource HeaderLabelStyle}"/>
                        <AnimationUserControls:CircularGuageAnimation Margin="20,0,20,0" DockPanel.Dock="Bottom" UnitsValue="rpm" CurrentValue="{Binding StirrerFeedback_3}" MaximumValue="100"/>
                    </DockPanel>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>