Anthem.Ui/Views/ReportView.xaml

<UserControl x:Class="Anathem.Ui.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anathem.Ui.Views"
             xmlns:userControls="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetCompletedBatchesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        <Style x:Key="CommonCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="CommonTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1a202c"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="Button" x:Key="CommonButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}, ConverterParameter=0.3}"/>
            <Setter Property="Background" Value="#32ccdf"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Foreground" Value="#8E94A1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1a202c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="0" Background="#555C6E">
            <Grid Background="#1d2532" VerticalAlignment="Top">
                <Viewbox>
                    <userControls:NavigateButtonType_1 Margin="2" ButtonCommand="{Binding NavigateCommand}" ButtonCommandParameter="Dashboard" Loaded="NavigateButtonType_1_Loaded"/>
                </Viewbox>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Background="#272e3e" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#1a202c"/>
                            <Setter Property="BorderThickness" Value="0,0,0,5"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="7.5"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Style>
                </Border>
                <Viewbox HorizontalAlignment="Left">
                    <Label Content="Batch Report" Margin="5" Foreground="White" FontWeight="SemiBold"/>
                </Viewbox>
            </Grid>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <Label Margin="2" Content="Batch Name" Style="{StaticResource HeaderLabelStyle}"/>
            </Viewbox>
            <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                <TextBox x:Name="SelectedBatchTextBox" Text="{Binding SelectedBatch.Name}" IsReadOnly="True" Style="{StaticResource CommonTextBoxStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding GetFieldDeviceParametersCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Viewbox>
            <Viewbox Grid.Row="3" HorizontalAlignment="Left">
                <Label Margin="2" Content="Select Parameters" Style="{StaticResource HeaderLabelStyle}"/>
            </Viewbox>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl ItemsSource="{Binding AvailableFieldDeviceParameters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Height="25" HorizontalAlignment="Left" Margin="5,0,5,0">
                                <CheckBox Margin="15,0,0,0" Content="{Binding}" Foreground="White">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.AddToSelectedParametersCommand}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.RemoveFromSelectedParametersCommand}" CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding PrintBatchReportCommand}" CommandParameter="pdf" Margin="5" Style="{StaticResource CommonButtonStyle}">
                    <DockPanel HorizontalAlignment="Center" Margin="10,0,10,0">
                        <Path DockPanel.Dock="Left" Height="15" Width="15" Fill="White" Stretch="Fill" Data="M-474.4,267.1v1.3v2h-2.1h-11h-2v-2v-1.3h-2.6v9.5h2.6v4.3h14.9l0-4.3h2.5l0.1-9.5H-474.4z M-476.7,279.1h-10.7 v-2.3h10.7V279.1z"/>
                        <Label Content="Export Batch PDF Report" Foreground="White"/>
                    </DockPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding PrintBatchReportCommand}" CommandParameter="csv" Margin="5" Style="{StaticResource CommonButtonStyle}">
                    <DockPanel HorizontalAlignment="Center" Margin="10,0,10,0">
                        <Path DockPanel.Dock="Left" Height="15" Width="15" Fill="White" Stretch="Fill" Data="M-474.4,267.1v1.3v2h-2.1h-11h-2v-2v-1.3h-2.6v9.5h2.6v4.3h14.9l0-4.3h2.5l0.1-9.5H-474.4z M-476.7,279.1h-10.7 v-2.3h10.7V279.1z"/>
                        <Label Content="Export Batch CSV Report" Foreground="White"/>
                    </DockPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Background="#272e3e" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#1a202c"/>
                            <Setter Property="BorderThickness" Value="0,0,0,5"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect Radius="7.5"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Style>
                </Border>
                <Viewbox HorizontalAlignment="Left">
                    <Label Content="Existing Batches" Margin="5" Foreground="#8E94A1" FontWeight="SemiBold"/>
                </Viewbox>
            </Grid>
            <DockPanel Grid.Row="1">
                <Label Content="Search Text :" Margin="5" Foreground="#8e94a1" FontWeight="SemiBold" FontSize="20" VerticalContentAlignment="Center" DockPanel.Dock="Left"/>
                <TextBox Style="{StaticResource CommonTextBoxStyle}" Margin="10" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FilteredBatches}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox HorizontalAlignment="Left" Height="50" Margin="5">
                                <Button Content="{Binding Name}"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}, Path=DataContext.SelectBatchCommand}"
                                        CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Background" Value="#272e3e"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="true">
                                                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="3" Margin="5" Background="#272e3e">
            <!--<ContentControl prism:RegionManager.RegionName="ReportPreview"/>-->
        </Grid>
    </Grid>
</UserControl>
