E3.ReactorManager.Interfaces/UI/UserControls/StripedAnimation.xaml

<UserControl x:Class="E3.ReactorManager.Interfaces.UI.UserControls.StripedAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="CommonPathProperties" TargetType="Path">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="StrokeDashArray" Value="0.25"/>
            <Setter Property="StrokeThickness" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Path Style="{StaticResource CommonPathProperties}">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False">
                            <LineSegment Point="77.5,0"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#00BDEF" Offset="0.25"/>
                        <GradientStop Color="#FBE251" Offset="0.50"/>
                        <GradientStop Color="#FAAF1F" Offset="0.75"/>
                        <GradientStop Color="RED" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Path x:Name="ColouredPartHider" Stroke="#FF1E2432" Style="{StaticResource CommonPathProperties}">
                <Path.Data>
                    <PathGeometry>
                        <!--Change Point of LineSegment for changing the length of black stroke-->
                        <PathFigure IsClosed="False" StartPoint="77.5,0">
                            <LineSegment x:Name="BlackColourPoint"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Grid>
    </Viewbox>
</UserControl>
