E3.ReactorManager.Interfaces/UI/UserControls/ToggleButtonUserControl.xaml

<UserControl x:Class="E3.ReactorManager.Interfaces.UI.UserControls.ToggleButtonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="DisabledButtonBackground" Color="Gray"/>
        <SolidColorBrush x:Key="DisabledButtonBorder" Color="Gray"/>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1E2432"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Cursor" Value="None"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource DisabledButtonBackground}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource DisabledButtonBorder}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Button x:Name="toggleButton" Margin="2" Style="{StaticResource ToggleButtonStyle}" Click="ToggleButton_Click"/>
    </Viewbox>
</UserControl>
