E3.ReactorManager.Interfaces/UI/UserControls/ToggleButton.xaml

<UserControl x:Class="E3.ReactorManager.Interfaces.UI.UserControls.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="ToggleButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF8E94A1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox x:Name="toggleButtonViewBox">
        <Grid Height="40" Width="60">
            <Rectangle x:Name="Back" Fill="#FF1E2432" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="60"/>
            <Button x:Name="Dot" Height="25" Width="30" BorderThickness="0" Margin="2,0,2,0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ToggleButtonStyle}">
                        <Setter Property="Content" Value="OFF"/>
                        <Style.Triggers>
                            <Trigger Property="HorizontalAlignment" Value="Right">
                                <Setter Property="Content" Value="ON"/>
                                <Setter Property="Background" Value="#FF5BC9D0"/>
                            </Trigger>
                            <Trigger Property="HorizontalAlignment" Value="Left">
                                <Setter Property="Content" Value="OFF"/>
                                <Setter Property="Background" Value="#FF8E94A1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
