E3Tech.RecipeBuilding/UserControls/RecipeBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:E3Tech.RecipeBuilding.Converters">
    <local:RecipeBlockNameIdentifier x:Key="RecipeBlockNameConverter"/>
    <Style x:Key="RecipeBlockStyle" TargetType="Grid">
        <Setter Property="Background" Value="LightGray"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Name, Converter={StaticResource RecipeBlockNameConverter}}" Value="Start">
                <Setter Property="Background" Value="LightSlateGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name, Converter={StaticResource RecipeBlockNameConverter}}" Value="HeatCool">
                <Setter Property="Background" Value="LightBlue"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name, Converter={StaticResource RecipeBlockNameConverter}}" Value="Stirrer">
                <Setter Property="Background" Value="LightSalmon"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name, Converter={StaticResource RecipeBlockNameConverter}}" Value="Dosing">
                <Setter Property="Background" Value="LightCoral"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name, Converter={StaticResource RecipeBlockNameConverter}}" Value="Wait">
                <Setter Property="Background" Value="LightPink"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name, Converter={StaticResource RecipeBlockNameConverter}}" Value="Valves">
                <Setter Property="Background" Value="LightSteelBlue"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name, Converter={StaticResource RecipeBlockNameConverter}}" Value="AoodPump">
                <Setter Property="Background" Value="LightGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name, Converter={StaticResource RecipeBlockNameConverter}}" Value="End">
                <Setter Property="Background" Value="DarkCyan"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>