E3Tech.RecipeBuilding/UserControls/ToggleButton.xaml

<UserControl x:Class="E3Tech.RecipeBuilding.UserControls.ToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3Tech.RecipeBuilding.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox x:Name="toggleButtonViewBox">
        <Viewbox.Style>
            <Style TargetType="Viewbox">
                <Setter Property="IsEnabled" Value="False"/>
            </Style>
        </Viewbox.Style>
        <Grid Height="40" Width="60">
            <Rectangle x:Name="Back" Fill="#FFA0A0A0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="60" MouseLeftButtonDown="Back_MouseLeftButtonDown"/>
            <Button x:Name="Dot" Height="25" Width="30" BorderThickness="0" Margin="2,0,2,0" Click="Dot_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="OFF"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                            <Trigger Property="HorizontalAlignment" Value="Right">
                                <Setter Property="Content" Value="ON"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
