Anthem.Ui/UserControls/GraphicalParameter.xaml

<UserControl x:Class="Anathem.Ui.UserControls.GraphicalParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="#1d2532" BorderThickness="3">
    <UserControl.Resources>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF8E94A1"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="UnitsLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxValueStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="InputScope" Value="Number"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1d2532"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="paramLabel" Style="{StaticResource HeaderLabelStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="paramInput" Style="{StaticResource TextBoxValueStyle}" FontSize="22" />
            <Label x:Name="paramUnits" Grid.Column="1" Style="{StaticResource UnitsLabelStyle}" FontSize="22"/>
        </Grid>
        <DockPanel Grid.Row="2" Margin="10,0,0,0">
            <userControls:ProgressBarAnimation x:Name="progressAnimation" DockPanel.Dock="Top"/>
            <Label x:Name="leftLimit" HorizontalAlignment="Left" Style="{StaticResource UnitsLabelStyle}"/>
            <Label x:Name="rightLimit" HorizontalAlignment="Right" Style="{StaticResource UnitsLabelStyle}"/>
        </DockPanel>
    </Grid>
</UserControl>
