E3.SystemHealthManager/Views/SystemFailuresInDeviceView.xaml

<UserControl x:Class="E3.SystemHealthManager.Views.SystemFailuresInDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3.SystemHealthManager.Views"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF8E94A1"/>
            <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontSizeCon}, ConverterParameter=0.5}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="EachSystemFailureTemplate">
            <Grid Height="{Binding ElementName=SystemFailuresListGrid, Path=ActualHeight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Type}" Foreground="White"/>
                <Grid Grid.Column="1">
                    <Ellipse Width="15" Height="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding State}" Value="Raised">
                                        <Setter Property="Fill" Value="Red" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding State}" Value="Acknowledged">
                                        <Setter Property="Fill" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </Grid>
                <Label Grid.Column="2" Content="{Binding Error.Message}" Foreground="White"/>
                <Label Grid.Column="3" Content="{Binding Error.HelpMessage}" Foreground="White"/>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="SystemFailuresListTemplate">
            <StackPanel></StackPanel>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid Background="#272e3e" Margin="1.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="SystemFailuresListGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Type"/>
            <Label Grid.Column="1" Content="State"/>
            <Label Grid.Column="2" Content="Message"/>
            <Label Grid.Column="3" Content="Help Message"/>
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding SystemFailures}" 
                      ItemTemplate="{StaticResource EachSystemFailureTemplate}" ItemsPanel="{StaticResource SystemFailuresListTemplate}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</UserControl>
