E3.SystemHealthManager/Views/SystemFailuresConfigurationView.xaml

<UserControl x:Class="E3.SystemHealthManager.Views.SystemFailuresConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1920">
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        <Style TargetType="Button" x:Key="CommonButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#32ccdf"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" x:Key="AdminParametersLabelStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.IsAdminParametersViewOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="true">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext.IsAdminParametersViewOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="false">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="AdminParametersTextBoxStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.IsAdminParametersViewOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="true">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext.IsAdminParametersViewOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="false">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox" x:Key="AdminParametersComboBoxStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.IsAdminParametersViewOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="true">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext.IsAdminParametersViewOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="false">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="RadioButton" x:Key="AdminParametersRadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=DataContext.IsAdminParametersViewOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="true">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=DataContext.IsAdminParametersViewOpen, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Value="false">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="#272e3e">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="FailurePoliciesListHeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="#8e94a1" />
                    <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontSizeCon}, ConverterParameter=0.3}" />
                </Style>
            </Grid.Resources>
            <Label Grid.Column="0" Content="Parameter"/>
            <Label Grid.Column="1" Content="Target Value"/>
            <Label Grid.Column="2" Content="Source Type"/>
            <Label Grid.Column="3" Content="Title"/>
            <Label Grid.Column="4" Content="Message"/>
            <Label Grid.Column="5" Content="TroubleShootMessage"/>
            <Label Grid.Column="6" Content="TimeStamp"/>
            <Label Grid.Column="7" Content="Status"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding DeviceFailurePolicies}" Margin="3">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontSizeCon}}" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Background" Value="#1d2532" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Margin" Value="1" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition Width="0.25*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding FailedResourceLabel}" HorizontalContentAlignment="Left"/>
                            <TextBox Grid.Column="1" Text="{Binding TargetValue, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Grid.Column="2" ItemsSource="{Binding FailureResourceTypeValues}" SelectedValue="{Binding FailureResourceType}"/>
                            <TextBox Grid.Column="3" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="4" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Grid.Column="5" Text="{Binding TroubleShootMessage, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Column="6">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontSizeCon}}" />
                                        <Setter Property="Content" Value="{Binding CreatedTimeStamp}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CreatedTimeStamp}" Value="">
                                                <Setter Property="Content" Value="Not Created" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label Grid.Column="7" Content="{Binding Status}"/>
                            <Button Grid.Column="8" CommandParameter="{Binding Id}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CreatedTimeStamp}" Value="">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="True">
                                                <Setter Property="Content" Value="Disable" />
                                                <Setter Property="Command" Value="{Binding Path=DataContext.DisableFailurePolicyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="False">
                                                <Setter Property="Content" Value="Enable" />
                                                <Setter Property="Command" Value="{Binding Path=DataContext.EnableFailurePolicyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Content="Save Changes" Style="{StaticResource CommonButtonStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding SaveChangesInFailurePoliciesCommand}"/>
        </Grid>
    </Grid>
</UserControl>
