E3.SystemHealthManager/Views/SystemFailureNotificationView.xaml

<UserControl x:Class="E3.SystemHealthManager.Views.SystemFailureNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" x:Name="FailureNotificationView"
             d:DesignHeight="450" d:DesignWidth="700" Height="200" Width="700">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=FailureNotificationView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource FontSizeCon}}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Background" Value="#32d5d4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Gray"/>
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding SystemFailure}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Failure" FontWeight="SemiBold" HorizontalAlignment="Center"/>
        <Path Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Margin="15">
            <Path.Style>
                <Style TargetType="Path">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FailureType}" Value="System">
                            <Setter Property="Fill" Value="#e60d15"/>
                            <Setter Property="Data"
                                                    Value="M-566.9,487.2l-15.3-26.5c-0.8-1.5-3-1.5-3.8,0l-15.3,26.5c-0.8,1.5,0.2,3.3,1.9,3.3h30.6  C-567,490.5-566,488.6-566.9,487.2z M-578.4,484.3c0.2,0.2,0.3,0.4,0.3,0.7c0,0.3-0.1,0.5-0.3,0.7c-0.4,0.4-1,0.4-1.4,0l-4.3-4.3  l-4.3,4.3c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l4.3-4.3l-4.3-4.3c-0.4-0.4-0.4-1,0-1.4  c0.2-0.2,0.4-0.3,0.7-0.3h0c0.3,0,0.5,0.1,0.7,0.3l4.3,4.3l4.3-4.3c0.2-0.2,0.4-0.3,0.7-0.3h0c0.3,0,0.5,0.1,0.7,0.3  c0.2,0.2,0.3,0.4,0.3,0.7c0,0.3-0.1,0.5-0.3,0.7l-4.3,4.3L-578.4,484.3z"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding FailureType}" Value="Hardware">
                            <Setter Property="Fill" Value="#f17e3d"/>
                            <Setter Property="Data"
                                                    Value="M-566.9,487.2l-15.3-26.5c-0.8-1.5-3-1.5-3.8,0l-15.3,26.5c-0.8,1.5,0.2,3.3,1.9,3.3h30.6  C-567,490.5-566,488.6-566.9,487.2z M-584.5,468.8c0.9-0.2,1.8,0.2,2.3,1.1c0.2,0.3,0.2,0.7,0.2,1c-0.1,1-0.1,1.9-0.2,2.9  c-0.1,1.5-0.2,3-0.3,4.5c0,0.5,0,0.9-0.1,1.4c0,0.8-0.7,1.4-1.5,1.4c-0.8,0-1.4-0.6-1.5-1.4c-0.1-2.3-0.3-4.7-0.4-7  c0-0.6-0.1-1.3-0.1-1.9C-586,469.9-585.4,469-584.5,468.8z M-584,486.4c-1.1,0-1.9-0.9-1.9-2s0.9-2,2-2s1.9,0.9,1.9,2  C-582.1,485.5-583,486.4-584,486.4z"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
        <Label Content="{Binding Title}" Grid.Row="1" Grid.Column="1"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding TroubleShootMessage}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Trouble Shoot" Foreground="#8e94a1"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Acknowledge" Style="{StaticResource CommandButtonStyle}" CommandParameter="{Binding Id}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.AcknowledgeSystemFailureCommand}"/>
    </Grid>
</UserControl>
