Anthem.Shell/Views/MainWindow.xaml

<Window x:Class="Anathem.Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized" WindowStyle="None"
        Height="1080" Width="1920">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NavigateCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <converters:ValueComparerCheckerConverter x:Key="ValueCheckCon"/>
        <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#32d5d4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Gray"/>
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#1a202c">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="DialogService"/>
        <DockPanel Grid.Row="0" HorizontalAlignment="Left">
            <ContentControl prism:RegionManager.RegionName="Logo"/>
        </DockPanel>
        <DockPanel Grid.Row="0" HorizontalAlignment="Right">
            <ContentControl prism:RegionManager.RegionName="LoggedInUserDetails">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActiveView}" Value="">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActiveView, Converter={StaticResource ValueCheckCon}, ConverterParameter=''}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <Label />
            <ContentControl prism:RegionManager.RegionName="LiveDateTime">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActiveView}" Value="">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ActiveView, Converter={StaticResource ValueCheckCon}, ConverterParameter=''}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Viewbox>
                    <Button Margin="5" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Right" FontSize="16" Command="{Binding LogOutCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActiveView, Converter={StaticResource ValueCheckCon}, ConverterParameter=''}" Value="False">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActiveView}" Value="Login">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActiveView}" Value="">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Log Out" Foreground="#FF8E94A1" FontSize="16" VerticalAlignment="Center"/>
                                    <Path Fill="#FF8E94A1" Stretch="Fill" Width="15" Height="15" VerticalAlignment="Center"
                                          Data="M48.3,410.1H36c0,0-0.1,0-0.1,0.1v13.8c0,0,0,0.1,0.1,0.1h12.2c0,0,0.1,0,0.1-0.1v-2.4h-1.7v0.6
	                                        c0,0,0,0.1-0.1,0.1h-8.8c0,0-0.1,0-0.1-0.1v-10.1c0,0,0-0.1,0.1-0.1h8.8c0,0,0.1,0,0.1,0.1v0.6h1.7L48.3,410.1
	                                        C48.3,410.1,48.3,410.1,48.3,410.1zM45.5,413.4C45.5,413.4,45.5,413.4,45.5,413.4l-1.2,1.2c0,0,0,0,0,0l1.4,1.5h-4.7c-0.2,0-0.3,0.1-0.3,0.3v1.1
	                                        c0,0.2,0.1,0.3,0.3,0.3h4.7l-1.5,1.5c0,0,0,0,0,0l1.2,1.2c0,0,0,0,0,0v0c0,0,0,0,0,0l3.4-3.5c0,0,0,0,0,0l0,0c0,0,0,0,0-0.1
	                                        L45.5,413.4C45.5,413.4,45.5,413.4,45.5,413.4L45.5,413.4z">
                                    </Path>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Viewbox>
                <Viewbox>
                    <Button Content="Shut Down" Command="{Binding ClosedCommand}" Style="{StaticResource CommandButtonStyle}"/>
                </Viewbox>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <ContentControl prism:RegionManager.RegionName="SelectedViewPane"/>
        </Grid>
    </Grid>
    <!--<Grid>
        <ContentControl prism:RegionManager.RegionName="SelectedViewPane" />
    </Grid>-->
</Window>
