E3Tech.RecipeBuilding/Views/MultiRecipeBuilderView.xaml

<UserControl x:Class="E3Tech.RecipeBuilding.Views.MultiRecipeBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E3Tech.RecipeBuilding.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Background="#272e3e" BorderThickness="0" x:Name="MultiRecipeBuilderTabView" ItemsSource="{Binding Recipes}" SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="BackgroundPanel" Margin="2" Cursor="Hand">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="BackgroundPanel" Property="BorderBrush" Value="#4CDCDC"/>
                                        <Setter TargetName="BackgroundPanel" Property="BorderThickness" Value="1"/>
                                        <Setter TargetName="BackgroundPanel" Property="Background" Value="#2F515D" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="BackgroundPanel" Property="BorderBrush" Value="#1e2432"/>
                                        <Setter TargetName="BackgroundPanel" Property="BorderThickness" Value="1"/>
                                        <Setter TargetName="BackgroundPanel" Property="Background" Value="#1a202c" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TabItemLoadedCommand}" CommandParameter="{Binding ElementName=MultiRecipeBuilderTabView,Path=SelectedIndex}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value.FieldDeviceLabel}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:RecipeBuilderView DataContext="{Binding Value}"></local:RecipeBuilderView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
