E3Tech.RecipeBuilding/Views/PreviewBuilderView.xaml

<Window x:Class="E3Tech.RecipeBuilding.Views.PreviewBuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MaxHeight="600"
        MaxWidth="600" 
        WindowStyle="ToolWindow"
        Title="Recipe Detail"
        HorizontalContentAlignment="Center"
        xmlns:converters="clr-namespace:E3Tech.RecipeBuilding.Converters"
        Background="#272e3e">
    <Window.Resources>
        <ResourceDictionary>
            <converters:RecipeBlockBackgroundColorConverter x:Key="RecipeBlockBackgroundColorConverter"/>
            <converters:FontSizeConverter x:Key="FontSizeConverter"/>
            <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeConverter}}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#32d5d4"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="7"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Gray"/>
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.92*"/>
            <RowDefinition Height="0.08*"/>

        </Grid.RowDefinitions>
        <ListView x:Name="PreviewListBox"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  Background="#1d2532" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background">
                        <Setter.Value>
                            <Binding Path="Name" Converter="{StaticResource RecipeBlockBackgroundColorConverter}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Height" Value="75"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.RowSpan="2" VerticalAlignment="Center">
                            <Label x:Name="LabelName" Grid.Row="0"  Content="{Binding BlockNo}" FontSize="20" FontWeight="Bold"></Label>
                            <Label x:Name="Name" Grid.Row="0" Content="{Binding Name}" FontSize="20" FontWeight="Bold"></Label>
                        </StackPanel>
                        <Label x:Name="PropertyOne" Grid.Row="0" Grid.Column="1" Content="{Binding PropertyOne}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="15"></Label>
                        <Label x:Name="PropertyTwo" Grid.Row="1" Grid.Column="1" Content="{Binding PropertyTwo}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="15"></Label>
                        <Label x:Name="PropertyThree" Grid.Row="0" Grid.Column="2" Content="{Binding PropertyThree}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="15"></Label>
                        <Label x:Name="PropertyFour" Grid.Row="1" Grid.Column="2" Content="{Binding PropertyFour}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="15"></Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Close" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,10,5" Content="Close" Click="Close_Clicked"  Style="{StaticResource CommandButtonStyle}"></Button>

    </Grid>
</Window>
