E3Tech.RecipeBuilding/Views/RecipeBlockListViewItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:E3Tech.RecipeBuilding.Views"
                    xmlns:converters="clr-namespace:E3Tech.RecipeBuilding.Converters">
    <converters:RecipeBlockNameIdentifier x:Key="RecipeBlockNameConverter"/>
    <Style x:Key="RecipeBlockListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Name, Converter={StaticResource RecipeBlockNameConverter}}" Value="Start">
                <Setter Property="Background" Value="LightSlateGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name, Converter={StaticResource RecipeBlockNameConverter}}" Value="HeatCool">
                <Setter Property="Background" Value="LightBlue"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name, Converter={StaticResource RecipeBlockNameConverter}}" Value="Stirrer">
                <Setter Property="Background" Value="LightSalmon"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name, Converter={StaticResource RecipeBlockNameConverter}}" Value="Dosing">
                <Setter Property="Background" Value="LightCoral"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name, Converter={StaticResource RecipeBlockNameConverter}}" Value="Wait">
                <Setter Property="Background" Value="LightPink"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name, Converter={StaticResource RecipeBlockNameConverter}}" Value="Valves">
                <Setter Property="Background" Value="LightSteelBlue"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name, Converter={StaticResource RecipeBlockNameConverter}}" Value="AoodPump">
                <Setter Property="Background" Value="LightGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Name, Converter={StaticResource RecipeBlockNameConverter}}" Value="End">
                <Setter Property="Background" Value="DarkCyan"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>