E3Tech.RecipeBuilding/Views/RecipesView.xaml

<UserControl x:Class="E3Tech.RecipeBuilding.Views.RecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             xmlns:AnimationUserControls="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:ValueComparerCheckerConverter x:Key="ValueComparerConverter"/>

        <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#32d5d4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Gray"/>
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FF8E94A1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SelectionComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="SelectedValuePath" Value="Name"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#272e3e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#272e3e" VerticalAlignment="Top">
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                <AnimationUserControls:NavigateButtonType_1 Margin="2" ButtonCommand="{Binding Navigate}" ButtonCommandParameter="Dashboard"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1" Background="#1d2532">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#1a202c" Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Margin="15">
                    <Label FontSize="15" Foreground="White" FontWeight="SemiBold" Content="No Recipes Found..."/>
                </Viewbox>
                <Grid Grid.Row="1" Background="#272e3e" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0">
                            <Path Width="20" Height="20" Fill="#f17e3d" Stretch="Fill"
                                Data="M-566.9,487.2l-15.3-26.5c-0.8-1.5-3-1.5-3.8,0l-15.3,26.5c-0.8,1.5,0.2,3.3,1.9,3.3h30.6  C-567,490.5-566,488.6-566.9,487.2z M-584.5,468.8c0.9-0.2,1.8,0.2,2.3,1.1c0.2,0.3,0.2,0.7,0.2,1c-0.1,1-0.1,1.9-0.2,2.9  c-0.1,1.5-0.2,3-0.3,4.5c0,0.5,0,0.9-0.1,1.4c0,0.8-0.7,1.4-1.5,1.4c-0.8,0-1.4-0.6-1.5-1.4c-0.1-2.3-0.3-4.7-0.4-7  c0-0.6-0.1-1.3-0.1-1.9C-586,469.9-585.4,469-584.5,468.8z M-584,486.4c-1.1,0-1.9-0.9-1.9-2s0.9-2,2-2s1.9,0.9,1.9,2  C-582.1,485.5-583,486.4-584,486.4z"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <Label Content="Please Start a New Batch" Foreground="White" FontSize="15"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="1">
                            <Button Content="Start Batch" Margin="5" Padding="5" Foreground="White" BorderThickness="0" Command="{Binding Navigate}" CommandParameter="DesignExperiment"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="#1d2532">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>

                        <!--#region Hide the Recipe Builder View if there are no Recipes-->
                        <DataTrigger Binding="{Binding RecipesCount, Converter={StaticResource ValueComparerConverter}, ConverterParameter=0}" Value="true">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <!--#endregion-->

                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ContentControl prism:RegionManager.RegionName="RecipeBuilder"/>
        </Grid>
    </Grid>
</UserControl>

