E3Tech.RecipeBuilding/Views/SequenceRecipeBuilderView.xaml

<UserControl x:Class="E3Tech.RecipeBuilding.Views.SequenceRecipeBuilderView"
             xmlns:local="clr-namespace:E3Tech.RecipeBuilding.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:E3Tech.RecipeBuilding.Converters"
             xmlns:helpers="clr-namespace:E3Tech.RecipeBuilding.Helpers"             
             xmlns:controls="clr-namespace:E3Tech.RecipeBuilding.UserControls"
             xmlns:AnimationUserControls="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <converters:ValueComparerCheckerConverter x:Key="ValueComparerConverter"/>
        <converters:FontSizeConverter x:Key="FontSizeConverter"/>

        <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeConverter}}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#32d5d4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Gray"/>
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#272e3e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#272e3e" VerticalAlignment="Top">
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                <AnimationUserControls:NavigateButtonType_1 Margin="2" ButtonCommand="{Binding Navigate}" ButtonCommandParameter="Dashboard"/>
            </Viewbox>
        </Grid>
        <Grid  Grid.Column="1" Background="#1d2532">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".05*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="1" Margin="20,0,50,0" ItemsSource="{Binding SeqRecipeModels }" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding RecipeName}">

                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MouseDoubleClickCommand}"></MouseBinding>
                    </DataGrid.InputBindings>
                </DataGrid>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                <Button Content="Save" Style="{StaticResource CommandButtonStyle}" HorizontalAlignment="Right"></Button>
                <Button Content="Import" Style="{StaticResource CommandButtonStyle}" HorizontalAlignment="Right"></Button>
                <Button Content="Clear" Style="{StaticResource CommandButtonStyle}" HorizontalAlignment="Right"></Button>
                <Button Content="Start" Style="{StaticResource CommandButtonStyle}" HorizontalAlignment="Right"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
