E3.ReactorManager.ReportsManager/Views/ReportPreview.xaml

<UserControl x:Class="E3.ReactorManager.ReportsManager.Views.ReportPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:uiHelpers="clr-namespace:E3.ReactorManager.ReportsManager.Helpers"
             xmlns:animations="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisCon"/>
    </UserControl.Resources>
    <Grid Background="#1a202c" Margin="5">
        <WebBrowser uiHelpers:UiHelpers.ReportSource="{Binding ReportFilePath}"/>
        <animations:LoadingPanel IsLoading="True" VerticalAlignment="Center" HorizontalAlignment="Center" ShowCloseButton="False" Message="Report Generation In Progress"/>
        <Label Content="Please generate a report to get Preview.">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Foreground" Value="#FF8E94A1"/>
                    <Setter Property="Background" Value="#272e3e" />
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReportGenerationInProgress}" Value="true">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
