E3Tech.RecipeBuilding/ParameterProviders/BlockParameterProviderView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blocks="clr-namespace:E3Tech.RecipeBuilding.Model.Blocks"
        x:Class="E3Tech.RecipeBuilding.ParameterProviders.BlockParameterProviderView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MaxHeight="400"
        MaxWidth="400" 
        WindowStyle="ToolWindow"
        xmlns:converters="clr-namespace:E3Tech.RecipeBuilding.Converters"
        xmlns:unity="clr-namespace:Unity;assembly=Unity.Container"
        Background="#272e3e">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,10"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="#32d5d4"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Gray"/>
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converters:BlockParameterProviderViewTitleConverter x:Key="BlockParameterTitleConverter"/>
            <converters:BlockParameterTypeValueConverter x:Key="BlockParameterTypeValueConverter"></converters:BlockParameterTypeValueConverter>
            <unity:UnityContainer x:Key="container"></unity:UnityContainer>
            <converters:BlockParameterProviderTemplateConverter x:Key="BlockParameterProviderTemplateConverter"></converters:BlockParameterProviderTemplateConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BlockParametersTemplateDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Title>
        <Binding Path="Parameters.Name" Converter="{StaticResource BlockParameterTitleConverter}" />
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Content" Value="{Binding Parameters, Converter={StaticResource BlockParameterProviderTemplateConverter}, ConverterParameter={StaticResource container}}" />
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" IsCancel="True" Grid.Column="1" Style="{StaticResource CommandButtonStyle}"></Button>
            <Button Content="OK" IsDefault="True" Grid.Column="2" Click="Button_Click" Style="{StaticResource CommandButtonStyle}"></Button>
        </Grid>
    </Grid>
</Window>
    
    
