E3.AuditTrailManager/Views/AuditTrailView.xaml

<UserControl x:Class="E3.AuditTrailManager.Views.AuditTrailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:helpers="clr-namespace:E3.AuditTrailManager.Helpers"
             xmlns:AnimationUserControls="clr-namespace:E3.ReactorManager.Interfaces.UI.UserControls;assembly=E3.ReactorManager.Interfaces"
             xmlns:converters="clr-namespace:E3.ReactorManager.Interfaces.UI.Converters;assembly=E3.ReactorManager.Interfaces"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadAuditTrailCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <converters:FontSizeConverter x:Key="FontSizeCon"/>
        <Style x:Key="CommandButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource FontSizeCon}}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#32d5d4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Gray"/>
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#272e3e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#272e3e" VerticalAlignment="Top">
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                <AnimationUserControls:NavigateButtonType_1 Margin="2" ButtonCommand="{Binding NavigateCommand}" ButtonCommandParameter="Dashboard"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1" Background="#1d2532">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" HorizontalAlignment="Left" Margin="5">
                <DockPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#8e94a1" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </DockPanel.Resources>
                <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                    <Label Content="Audit Trail" Foreground="White"/>
                </Viewbox>
                <Label Width="100"/>
                <Button Content="Load Prev Set" Command="{Binding LoadAuditTrailPrevSetCommand}" Style="{StaticResource CommandButtonStyle}"/>
                <Button Content="Load Next Set" Command="{Binding LoadAuditTrailNextSetCommand}" Style="{StaticResource CommandButtonStyle}"/>
                <Label Width="100"/>
                <Viewbox>
                    <Label Content="Start"/>
                </Viewbox>
                <Viewbox>
                    <DatePicker SelectedDate="{Binding SelectedStartDate}"/>
                </Viewbox>
                <Label />
                <Label />
                <Viewbox>
                    <Label Content="End"/>
                </Viewbox>
                <Viewbox>
                    <DatePicker SelectedDate="{Binding SelectedEndDate}"/>
                </Viewbox>
                <Label />
                <Label />
                <Button Content="Last Week" Command="{Binding GetLastWeekAuditTrailCommand}" Style="{StaticResource CommandButtonStyle}"/>
                <Label />
                <Label />
                <Button Content="24 Hours" Command="{Binding Get24HoursAuditTrailCommand}" Style="{StaticResource CommandButtonStyle}"/>
                <Label />
                <Label />
                <Button Content="Print Report" Command="{Binding PrintReportCommand}" Style="{StaticResource CommandButtonStyle}"/>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Viewbox">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </Grid.Resources>
                <Viewbox Grid.Column="0">
                    <Label Content="TimeStamp" Foreground="#8e94a1"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <Label Content="Action Type" Foreground="#8e94a1"/>
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <Label Content="Message" Foreground="#8e94a1"/>
                </Viewbox>
                <Viewbox Grid.Column="3">
                    <Label Content="User" Foreground="#8e94a1"/>
                </Viewbox>
            </Grid>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding AuditTrail}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40" Background="#272e3e" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Viewbox">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </Grid.Resources>
                                <Viewbox Grid.Column="0">
                                    <Label helpers:UiHelpers.TimeStamp="{Binding TimeStamp}" Foreground="White"/>
                                </Viewbox>
                                <Viewbox Grid.Column="1">
                                    <Label Content="{Binding EventCategory}" Foreground="White"/>
                                </Viewbox>
                                <Viewbox Grid.Column="2">
                                    <TextBlock Text="{Binding Message}" Margin="5" Foreground="White"/>
                                </Viewbox>
                                <Viewbox Grid.Column="3">
                                    <Label Content="{Binding NameOfUser}" Foreground="White"/>
                                </Viewbox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
